============================================================
  Searching all n_envs x selection_method combinations
============================================================
--- n_envs=1 ---
Device: cuda
N envs: 1  |  e values: [0.1]  |  Selection: oracle  |  Trials: 50  |  Seed: 42

[  0]  score=0.1043  train=0.9010  val=0.8970  te=0.1043  (20.2s) << best
[  1]  score=0.1038  train=0.9010  val=0.8971  te=0.1038  (7.3s)
[  2]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (14.9s)
[  3]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (14.1s)
[  4]  score=0.1678  train=0.9095  val=0.8815  te=0.1678  (24.0s) << best
[  5]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (2.7s)
[  6]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (9.4s)
[  7]  score=0.1038  train=0.9010  val=0.8971  te=0.1038  (5.4s)
[  8]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (6.8s)
[  9]  score=0.1039  train=0.9010  val=0.8971  te=0.1039  (21.0s)
[ 10]  score=0.1723  train=0.9048  val=0.8790  te=0.1723  (11.0s) << best
[ 11]  score=0.1038  train=0.9010  val=0.8971  te=0.1038  (5.3s)
[ 12]  score=0.1038  train=0.9009  val=0.8970  te=0.1038  (16.3s)
[ 13]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (3.7s)
[ 14]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (5.5s)
[ 15]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (8.2s)
[ 16]  score=0.1070  train=0.9021  val=0.8965  te=0.1070  (4.2s)
[ 17]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (2.6s)
[ 18]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (5.5s)
[ 19]  score=0.1038  train=0.9010  val=0.8971  te=0.1038  (4.1s)
[ 20]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (38.7s)
[ 21]  score=0.1041  train=0.9009  val=0.8969  te=0.1041  (4.9s)
[ 22]  score=0.1068  train=0.9019  val=0.8962  te=0.1068  (9.9s)
[ 23]  score=0.1039  train=0.9009  val=0.8970  te=0.1039  (16.6s)
[ 24]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (12.1s)
[ 25]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (3.3s)
[ 26]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (5.4s)
[ 27]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (10.6s)
[ 28]  score=0.1041  train=0.9009  val=0.8971  te=0.1041  (10.2s)
[ 29]  score=0.1076  train=0.9016  val=0.8966  te=0.1076  (8.6s)
[ 30]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (15.8s)
[ 31]  score=0.2625  train=0.9000  val=0.8584  te=0.2625  (18.1s) << best
[ 32]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (2.7s)
[ 33]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (6.3s)
[ 34]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (14.2s)
[ 35]  score=0.1040  train=0.9010  val=0.8971  te=0.1040  (13.8s)
[ 36]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (15.0s)
[ 37]  score=0.1038  train=0.9010  val=0.8970  te=0.1038  (16.8s)
[ 38]  score=0.1040  train=0.9009  val=0.8970  te=0.1040  (36.7s)
[ 39]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (2.7s)
[ 40]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (5.1s)
[ 41]  score=0.1039  train=0.9010  val=0.8971  te=0.1039  (2.7s)
[ 42]  score=0.1039  train=0.9010  val=0.8970  te=0.1039  (23.2s)
[ 43]  score=0.1039  train=0.9011  val=0.8970  te=0.1039  (23.2s)
[ 44]  score=0.1038  train=0.9010  val=0.8971  te=0.1038  (16.1s)
[ 45]  score=0.1059  train=0.9015  val=0.8966  te=0.1059  (31.6s)
[ 46]  score=0.1039  train=0.9009  val=0.8971  te=0.1039  (8.1s)
[ 47]  score=0.1101  train=0.9024  val=0.8957  te=0.1101  (5.3s)
[ 48]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (15.9s)
[ 49]  score=0.1038  train=0.9009  val=0.8971  te=0.1038  (16.2s)

============================================================
Best score (n_envs=1 / oracle): 0.2625
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 258
    l2_regularizer_weight: 6.977524201596243e-05
    lr: 0.0014435194325372637
    penalty_anneal_iters: 196
    penalty_weight: 118738.06512263101
    steps: 401

Results saved to search_results_env1_oracle.json

Best command:

python main_env.py \
  --n_envs=1 \
  --selection_method=oracle \
  --hidden_dim=258 \
  --l2_regularizer_weight=6.977524201596243e-05 \
  --lr=0.0014435194325372637 \
  --penalty_anneal_iters=196 \
  --penalty_weight=118738.06512263101 \
  --steps=401 \
  --n_restarts=10
Device: cuda
N envs: 1  |  e values: [0.1]  |  Selection: train_domain_val  |  Trials: 50  |  Seed: 42

[  0]  score=0.8999  train=0.9025  val=0.8999  te=0.0978  (18.1s) << best
[  1]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (6.0s)
[  2]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (14.7s)
[  3]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (12.8s)
[  4]  score=0.7428  train=0.7841  val=0.7428  te=0.3743  (20.8s)
[  5]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (2.4s)
[  6]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (8.3s)
[  7]  score=0.8998  train=0.9023  val=0.8998  te=0.0975  (5.4s)
[  8]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (6.9s)
[  9]  score=0.8998  train=0.9023  val=0.8998  te=0.0975  (19.2s)
[ 10]  score=0.8809  train=0.9057  val=0.8809  te=0.1834  (10.8s)
[ 11]  score=0.8998  train=0.9023  val=0.8998  te=0.0974  (4.4s)
[ 12]  score=0.8996  train=0.9023  val=0.8996  te=0.0982  (14.9s)
[ 13]  score=0.8997  train=0.9023  val=0.8997  te=0.0975  (3.4s)
[ 14]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (5.4s)
[ 15]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (9.5s)
[ 16]  score=0.8977  train=0.9056  val=0.8977  te=0.1086  (3.9s)
[ 17]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (3.1s)
[ 18]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (6.6s)
[ 19]  score=0.8998  train=0.9023  val=0.8998  te=0.0974  (3.9s)
[ 20]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (33.1s)
[ 21]  score=0.8995  train=0.9023  val=0.8995  te=0.0984  (4.1s)
[ 22]  score=0.8982  train=0.9044  val=0.8982  te=0.1034  (9.0s)
[ 23]  score=0.8994  train=0.9023  val=0.8994  te=0.0984  (14.4s)
[ 24]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (10.1s)
[ 25]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (3.1s)
[ 26]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (5.3s)
[ 27]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (11.1s)
[ 28]  score=0.8999  train=0.9023  val=0.8999  te=0.0979  (9.2s)
[ 29]  score=0.8985  train=0.9038  val=0.8985  te=0.1019  (8.0s)
[ 30]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (14.0s)
[ 31]  score=0.8811  train=0.9238  val=0.8811  te=0.1781  (15.7s)
[ 32]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (2.5s)
[ 33]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (5.8s)
[ 34]  score=0.8999  train=0.9024  val=0.8999  te=0.0975  (14.1s)
[ 35]  score=0.9000  train=0.9023  val=0.9000  te=0.0975  (13.9s) << best
[ 36]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (12.6s)
[ 37]  score=0.9000  train=0.9025  val=0.9000  te=0.0983  (14.7s)
[ 38]  score=0.8996  train=0.9023  val=0.8996  te=0.0977  (30.6s)
[ 39]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (2.5s)
[ 40]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (4.4s)
[ 41]  score=0.8998  train=0.9023  val=0.8998  te=0.0976  (2.5s)
[ 42]  score=0.9000  train=0.9024  val=0.9000  te=0.0975  (19.9s)
[ 43]  score=0.9000  train=0.9026  val=0.9000  te=0.0984  (20.7s)
[ 44]  score=0.8997  train=0.9023  val=0.8997  te=0.0978  (13.5s)
[ 45]  score=0.8995  train=0.9038  val=0.8995  te=0.1009  (26.4s)
[ 46]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (8.0s)
[ 47]  score=0.8987  train=0.9043  val=0.8987  te=0.1033  (4.6s)
[ 48]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (14.0s)
[ 49]  score=0.8999  train=0.9023  val=0.8999  te=0.0974  (13.2s)

============================================================
Best score (n_envs=1 / train_domain_val): 0.9000
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 70
    l2_regularizer_weight: 0.00020197200649695645
    lr: 0.0031072454736909326
    penalty_anneal_iters: 80
    penalty_weight: 98726.12193926235
    steps: 501

Results saved to search_results_env1_train_domain_val.json

Best command:

python main_env.py \
  --n_envs=1 \
  --selection_method=train_domain_val \
  --hidden_dim=70 \
  --l2_regularizer_weight=0.00020197200649695645 \
  --lr=0.0031072454736909326 \
  --penalty_anneal_iters=80 \
  --penalty_weight=98726.12193926235 \
  --steps=501 \
  --n_restarts=10
Device: cuda
N envs: 1  |  e values: [0.1]  |  Selection: leave_one_domain_out  |  Trials: 50  |  Seed: 42

[  0]  score=0.9010  train=0.8988  val=0.9010  te=0.0987  (20.5s) << best
[  1]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (7.2s) << best
[  2]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (15.4s)
[  3]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (13.8s)
[  4]  score=0.8957  train=0.9026  val=0.8957  te=0.1185  (23.8s)
[  5]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (2.7s)
[  6]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (9.4s)
[  7]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (5.2s)
[  8]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (6.6s)
[  9]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (20.8s)
[ 10]  score=0.8745  train=0.8939  val=0.8745  te=0.2008  (12.0s)
[ 11]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (4.9s)
[ 12]  score=0.9009  train=0.8985  val=0.9009  te=0.0987  (16.4s)
[ 13]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (4.0s)
[ 14]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (5.6s)
[ 15]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (8.7s)
[ 16]  score=0.9002  train=0.8993  val=0.9002  te=0.1016  (4.2s)
[ 17]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (2.7s)
[ 18]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (5.7s)
[ 19]  score=0.9010  train=0.8987  val=0.9010  te=0.0985  (4.2s)
[ 20]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (38.3s)
[ 21]  score=0.9008  train=0.8986  val=0.9008  te=0.0994  (4.7s)
[ 22]  score=0.9002  train=0.8995  val=0.9002  te=0.1014  (10.3s)
[ 23]  score=0.8979  train=0.8970  val=0.8979  te=0.1087  (16.9s)
[ 24]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (12.0s)
[ 25]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (3.5s)
[ 26]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (5.4s)
[ 27]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (11.3s)
[ 28]  score=0.9009  train=0.8988  val=0.9009  te=0.0990  (10.0s)
[ 29]  score=0.8999  train=0.8991  val=0.8999  te=0.1025  (8.5s)
[ 30]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (15.8s)
[ 31]  score=0.6307  train=0.6505  val=0.6307  te=0.5044  (18.4s)
[ 32]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (2.1s)
[ 33]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (5.7s)
[ 34]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (13.9s)
[ 35]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (11.6s)
[ 36]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (15.6s)
[ 37]  score=0.9009  train=0.8987  val=0.9009  te=0.0986  (15.9s)
[ 38]  score=0.9010  train=0.8985  val=0.9010  te=0.0986  (38.3s)
[ 39]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (2.2s)
[ 40]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (5.1s)
[ 41]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (2.5s)
[ 42]  score=0.9010  train=0.8987  val=0.9010  te=0.0986  (22.6s)
[ 43]  score=0.9010  train=0.8989  val=0.9010  te=0.0990  (23.2s)
[ 44]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (12.9s)
[ 45]  score=0.9002  train=0.8993  val=0.9002  te=0.1005  (32.4s)
[ 46]  score=0.9010  train=0.8987  val=0.9010  te=0.0985  (6.6s)
[ 47]  score=0.9005  train=0.8991  val=0.9005  te=0.1015  (5.3s)
[ 48]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (16.0s)
[ 49]  score=0.9010  train=0.8987  val=0.9010  te=0.0984  (16.3s)

============================================================
Best score (n_envs=1 / leave_one_domain_out): 0.9010
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 486
    l2_regularizer_weight: 0.0019205212018125557
    lr: 0.0019322544016001175
    penalty_anneal_iters: 152
    penalty_weight: 6332.041485861786
    steps: 101

Results saved to search_results_env1_leave_one_domain_out.json

Best command:

python main_env.py \
  --n_envs=1 \
  --selection_method=leave_one_domain_out \
  --hidden_dim=486 \
  --l2_regularizer_weight=0.0019205212018125557 \
  --lr=0.0019322544016001175 \
  --penalty_anneal_iters=152 \
  --penalty_weight=6332.041485861786 \
  --steps=101 \
  --n_restarts=10
--- n_envs=2 ---
Device: cuda
N envs: 2  |  e values: [0.1, 0.2]  |  Selection: oracle  |  Trials: 50  |  Seed: 42

[  0]  score=0.3501  train=0.8299  val=0.8110  te=0.3501  (22.0s) << best
[  1]  score=0.1061  train=0.8508  val=0.8496  te=0.1061  (8.4s)
[  2]  score=0.6386  train=0.6470  val=0.6461  te=0.6386  (15.5s) << best
[  3]  score=0.6622  train=0.6628  val=0.6612  te=0.6859  (13.9s) << best
[  4]  score=0.6080  train=0.7114  val=0.6835  te=0.6080  (25.4s)
[  5]  score=0.1036  train=0.8509  val=0.8505  te=0.1036  (2.9s)
[  6]  score=0.1030  train=0.8509  val=0.8504  te=0.1030  (10.0s)
[  7]  score=0.6644  train=0.6720  val=0.6706  te=0.6644  (6.5s) << best
[  8]  score=0.6500  train=0.6571  val=0.6561  te=0.6500  (7.7s)
[  9]  score=0.5541  train=0.7695  val=0.7632  te=0.5541  (22.5s)
[ 10]  score=0.5808  train=0.7901  val=0.7474  te=0.5808  (10.9s)
[ 11]  score=0.6169  train=0.7202  val=0.7177  te=0.6169  (5.4s)
[ 12]  score=0.6720  train=0.6820  val=0.6787  te=0.6720  (17.1s) << best
[ 13]  score=0.1090  train=0.8508  val=0.8493  te=0.1090  (3.9s)
[ 14]  score=0.5569  train=0.7486  val=0.7472  te=0.5569  (5.8s)
[ 15]  score=0.6718  train=0.6722  val=0.6717  te=0.6845  (8.7s)
[ 16]  score=0.1459  train=0.8593  val=0.8447  te=0.1459  (4.3s)
[ 17]  score=0.1039  train=0.8507  val=0.8504  te=0.1039  (2.6s)
[ 18]  score=0.6141  train=0.6514  val=0.6528  te=0.6141  (5.4s)
[ 19]  score=0.1080  train=0.8508  val=0.8493  te=0.1080  (4.2s)
[ 20]  score=0.6837  train=0.7111  val=0.7053  te=0.6837  (40.5s) << best
[ 21]  score=0.4028  train=0.7763  val=0.7729  te=0.4028  (5.0s)
[ 22]  score=0.5329  train=0.7918  val=0.7631  te=0.5329  (10.1s)
[ 23]  score=0.6416  train=0.6771  val=0.6763  te=0.6416  (18.3s)
[ 24]  score=0.5735  train=0.7479  val=0.7468  te=0.5735  (12.0s)
[ 25]  score=0.1061  train=0.8508  val=0.8498  te=0.1061  (3.5s)
[ 26]  score=0.6135  train=0.6535  val=0.6532  te=0.6135  (5.6s)
[ 27]  score=0.4916  train=0.7041  val=0.7023  te=0.4916  (11.0s)
[ 28]  score=0.6765  train=0.7281  val=0.7232  te=0.6765  (10.1s)
[ 29]  score=0.4415  train=0.8209  val=0.7930  te=0.4415  (8.4s)
[ 30]  score=0.5019  train=0.6841  val=0.6814  te=0.5019  (17.9s)
[ 31]  score=0.4865  train=0.8126  val=0.7437  te=0.4865  (23.8s)
[ 32]  score=0.1030  train=0.8508  val=0.8504  te=0.1030  (3.9s)
[ 33]  score=0.1068  train=0.8507  val=0.8495  te=0.1068  (6.8s)
[ 34]  score=0.6075  train=0.7580  val=0.7503  te=0.6075  (16.0s)
[ 35]  score=0.6262  train=0.6285  val=0.6235  te=0.6660  (13.0s)
[ 36]  score=0.6340  train=0.6396  val=0.6399  te=0.6340  (15.4s)
[ 37]  score=0.6402  train=0.7446  val=0.7361  te=0.6402  (16.1s)
[ 38]  score=0.5707  train=0.7519  val=0.7487  te=0.5707  (36.8s)
[ 39]  score=0.5938  train=0.7000  val=0.6986  te=0.5938  (2.4s)
[ 40]  score=0.1030  train=0.8508  val=0.8504  te=0.1030  (5.3s)
[ 41]  score=0.1157  train=0.8510  val=0.8479  te=0.1157  (2.4s)
[ 42]  score=0.6414  train=0.7249  val=0.7129  te=0.6414  (23.4s)
[ 43]  score=0.6482  train=0.7337  val=0.7239  te=0.6482  (22.3s)
[ 44]  score=0.6387  train=0.7400  val=0.7338  te=0.6387  (13.1s)
[ 45]  score=0.3667  train=0.8323  val=0.8077  te=0.3667  (30.1s)
[ 46]  score=0.6906  train=0.6909  val=0.6869  te=0.6996  (6.7s) << best
[ 47]  score=0.1659  train=0.8586  val=0.8409  te=0.1659  (5.7s)
[ 48]  score=0.6577  train=0.6607  val=0.6603  te=0.6577  (18.1s)
[ 49]  score=0.6750  train=0.6891  val=0.6870  te=0.6750  (16.3s)

============================================================
Best score (n_envs=2 / oracle): 0.6906
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 85
    l2_regularizer_weight: 0.00018086017967290882
    lr: 0.0029257142847283393
    penalty_anneal_iters: 83
    penalty_weight: 539626.0247628883
    steps: 301

Results saved to search_results_env2_oracle.json

Best command:

python main_env.py \
  --n_envs=2 \
  --selection_method=oracle \
  --hidden_dim=85 \
  --l2_regularizer_weight=0.00018086017967290882 \
  --lr=0.0029257142847283393 \
  --penalty_anneal_iters=83 \
  --penalty_weight=539626.0247628883 \
  --steps=301 \
  --n_restarts=10
Device: cuda
N envs: 2  |  e values: [0.1, 0.2]  |  Selection: leave_one_domain_out  |  Trials: 50  |  Seed: 42

[  0]  score=0.7810  train=0.8261  val=0.8094  te=0.3667  (22.3s) << best
[  1]  score=0.8018  train=0.8516  val=0.8520  te=0.0937  (7.9s) << best
[  2]  score=0.6524  train=0.6532  val=0.6547  te=0.6427  (19.4s)
[  3]  score=0.6684  train=0.6698  val=0.6696  te=0.6847  (18.0s)
[  4]  score=0.7594  train=0.8237  val=0.7775  te=0.5227  (26.9s)
[  5]  score=0.8018  train=0.8514  val=0.8520  te=0.0929  (3.6s)
[  6]  score=0.8017  train=0.8514  val=0.8519  te=0.0928  (10.7s)
[  7]  score=0.6860  train=0.6879  val=0.6878  te=0.6767  (7.0s)
[  8]  score=0.6497  train=0.6480  val=0.6503  te=0.6597  (7.6s)
[  9]  score=0.7513  train=0.7668  val=0.7642  te=0.5766  (23.6s)
[ 10]  score=0.7131  train=0.7805  val=0.7320  te=0.5060  (16.4s)
[ 11]  score=0.7180  train=0.7274  val=0.7260  te=0.6207  (5.7s)
[ 12]  score=0.6978  train=0.7004  val=0.6996  te=0.6820  (19.4s)
[ 13]  score=0.8016  train=0.8517  val=0.8517  te=0.0959  (5.0s)
[ 14]  score=0.7319  train=0.7433  val=0.7438  te=0.5844  (8.3s)
[ 15]  score=0.6854  train=0.6887  val=0.6862  te=0.6820  (12.8s)
[ 16]  score=0.7977  train=0.8597  val=0.8443  te=0.1399  (5.2s)
[ 17]  score=0.8018  train=0.8514  val=0.8520  te=0.0932  (4.0s) << best
[ 18]  score=0.6558  train=0.6580  val=0.6583  te=0.6401  (8.4s)
[ 19]  score=0.8014  train=0.8514  val=0.8516  te=0.0966  (5.0s)
[ 20]  score=0.7053  train=0.7135  val=0.7079  te=0.6874  (39.6s)
[ 21]  score=0.7720  train=0.8073  val=0.8056  te=0.3172  (5.3s)
[ 22]  score=0.7548  train=0.7897  val=0.7690  te=0.5676  (11.6s)
[ 23]  score=0.7082  train=0.7125  val=0.7106  te=0.6775  (18.5s)
[ 24]  score=0.7328  train=0.7444  val=0.7448  te=0.5860  (12.4s)
[ 25]  score=0.8022  train=0.8515  val=0.8520  te=0.0950  (4.2s) << best
[ 26]  score=0.6682  train=0.6736  val=0.6740  te=0.5971  (8.1s)
[ 27]  score=0.6741  train=0.6831  val=0.6835  te=0.5536  (15.2s)
[ 28]  score=0.6948  train=0.7028  val=0.6976  te=0.6580  (11.5s)
[ 29]  score=0.7705  train=0.8178  val=0.7938  te=0.4596  (11.0s)
[ 30]  score=0.6618  train=0.6697  val=0.6700  te=0.5535  (18.9s)
[ 31]  score=0.7610  train=0.8429  val=0.7825  te=0.4927  (20.4s)
[ 32]  score=0.8018  train=0.8515  val=0.8520  te=0.0928  (2.8s)
[ 33]  score=0.8018  train=0.8517  val=0.8521  te=0.0939  (6.4s)
[ 34]  score=0.7436  train=0.7573  val=0.7525  te=0.6123  (17.3s)
[ 35]  score=0.6372  train=0.6430  val=0.6399  te=0.6785  (17.3s)
[ 36]  score=0.6609  train=0.6643  val=0.6662  te=0.5947  (15.4s)
[ 37]  score=0.7332  train=0.7481  val=0.7392  te=0.6542  (17.1s)
[ 38]  score=0.7357  train=0.7449  val=0.7453  te=0.5924  (36.4s)
[ 39]  score=0.6957  train=0.6996  val=0.7019  te=0.6190  (3.0s)
[ 40]  score=0.8018  train=0.8515  val=0.8520  te=0.0928  (5.4s)
[ 41]  score=0.8022  train=0.8518  val=0.8514  te=0.1008  (3.2s) << best
[ 42]  score=0.6965  train=0.7138  val=0.7002  te=0.6648  (25.3s)
[ 43]  score=0.7272  train=0.7413  val=0.7320  te=0.6694  (25.9s)
[ 44]  score=0.7299  train=0.7410  val=0.7357  te=0.6436  (17.5s)
[ 45]  score=0.7798  train=0.8307  val=0.8089  te=0.3658  (32.8s)
[ 46]  score=0.6597  train=0.6663  val=0.6625  te=0.7079  (10.6s)
[ 47]  score=0.7952  train=0.8609  val=0.8389  te=0.1780  (5.9s)
[ 48]  score=0.6634  train=0.6623  val=0.6644  te=0.6662  (18.0s)
[ 49]  score=0.6881  train=0.6878  val=0.6882  te=0.6900  (17.1s)

============================================================
Best score (n_envs=2 / leave_one_domain_out): 0.8022
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 103
    l2_regularizer_weight: 2.4858026883262884e-05
    lr: 0.0015054234390854927
    penalty_anneal_iters: 243
    penalty_weight: 10600.33832171295
    steps: 101

Results saved to search_results_env2_leave_one_domain_out.json

Best command:

python main_env.py \
  --n_envs=2 \
  --selection_method=leave_one_domain_out \
  --hidden_dim=103 \
  --l2_regularizer_weight=2.4858026883262884e-05 \
  --lr=0.0015054234390854927 \
  --penalty_anneal_iters=243 \
  --penalty_weight=10600.33832171295 \
  --steps=101 \
  --n_restarts=10
--- n_envs=3 ---
Device: cuda
N envs: 3  |  e values: [0.1, 0.2, 0.3]  |  Selection: oracle  |  Trials: 50  |  Seed: 42

[  0]  score=0.5866  train=0.7771  val=0.7575  te=0.5866  (26.1s) << best
[  1]  score=0.1580  train=0.8053  val=0.7985  te=0.1580  (9.7s)
[  2]  score=0.6433  train=0.6465  val=0.6508  te=0.6618  (22.9s) << best
[  3]  score=0.6841  train=0.6887  val=0.6862  te=0.6968  (23.2s) << best
[  4]  score=0.4959  train=0.5028  val=0.5018  te=0.5040  (28.2s)
[  5]  score=0.1214  train=0.8017  val=0.8001  te=0.1214  (4.4s)
[  6]  score=0.1108  train=0.8021  val=0.8012  te=0.1108  (11.2s)
[  7]  score=0.6743  train=0.6772  val=0.6763  te=0.6954  (9.2s)
[  8]  score=0.6561  train=0.6587  val=0.6623  te=0.6671  (8.9s)
[  9]  score=0.6510  train=0.7487  val=0.7410  te=0.6510  (24.9s)
[ 10]  score=0.5938  train=0.7834  val=0.7223  te=0.5938  (19.3s)
[ 11]  score=0.6765  train=0.7279  val=0.7231  te=0.6765  (6.2s)
[ 12]  score=0.7030  train=0.7117  val=0.7082  te=0.7030  (21.3s) << best
[ 13]  score=0.1743  train=0.8008  val=0.7964  te=0.1743  (5.2s)
[ 14]  score=0.6553  train=0.7229  val=0.7208  te=0.6553  (9.8s)
[ 15]  score=0.6878  train=0.6913  val=0.6886  te=0.6878  (14.7s)
[ 16]  score=0.3656  train=0.8179  val=0.7776  te=0.3656  (5.3s)
[ 17]  score=0.1263  train=0.8012  val=0.8002  te=0.1263  (4.3s)
[ 18]  score=0.6443  train=0.6518  val=0.6517  te=0.6749  (10.1s)
[ 19]  score=0.1709  train=0.8002  val=0.7969  te=0.1709  (5.8s)
[ 20]  score=0.6246  train=0.6982  val=0.6842  te=0.6246  (45.7s)
[ 21]  score=0.6352  train=0.7172  val=0.7133  te=0.6352  (5.9s)
[ 22]  score=0.5914  train=0.7828  val=0.7427  te=0.5914  (13.8s)
[ 23]  score=0.6149  train=0.6691  val=0.6604  te=0.6149  (20.3s)
[ 24]  score=0.6628  train=0.7327  val=0.7284  te=0.6628  (14.6s)
[ 25]  score=0.1650  train=0.7995  val=0.7975  te=0.1650  (4.5s)
[ 26]  score=0.6522  train=0.6543  val=0.6564  te=0.6522  (8.8s)
[ 27]  score=0.6235  train=0.6724  val=0.6727  te=0.6235  (18.8s)
[ 28]  score=0.6861  train=0.7190  val=0.7116  te=0.6861  (15.6s)
[ 29]  score=0.5703  train=0.7975  val=0.7587  te=0.5703  (13.2s)
[ 30]  score=0.6320  train=0.6687  val=0.6685  te=0.6320  (19.9s)
[ 31]  score=0.5482  train=0.8137  val=0.7401  te=0.5482  (22.6s)
[ 32]  score=0.1042  train=0.8026  val=0.8018  te=0.1042  (4.4s)
[ 33]  score=0.1353  train=0.8030  val=0.7996  te=0.1353  (8.7s)
[ 34]  score=0.6671  train=0.7470  val=0.7377  te=0.6671  (22.1s)
[ 35]  score=0.6593  train=0.6670  val=0.6599  te=0.6902  (24.2s)
[ 36]  score=0.6319  train=0.6420  val=0.6451  te=0.7087  (17.9s)
[ 37]  score=0.6703  train=0.7532  val=0.7383  te=0.6703  (20.1s)
[ 38]  score=0.6464  train=0.7314  val=0.7283  te=0.6464  (42.2s)
[ 39]  score=0.6670  train=0.6713  val=0.6697  te=0.6920  (4.5s)
[ 40]  score=0.1079  train=0.8022  val=0.8016  te=0.1079  (6.0s)
[ 41]  score=0.2160  train=0.8052  val=0.7938  te=0.2160  (4.2s)
[ 42]  score=0.6476  train=0.7352  val=0.7135  te=0.6476  (29.6s)
[ 43]  score=0.6619  train=0.7396  val=0.7210  te=0.6619  (28.1s)
[ 44]  score=0.6818  train=0.7400  val=0.7316  te=0.6818  (21.8s)
[ 45]  score=0.4951  train=0.8036  val=0.7677  te=0.4951  (36.2s)
[ 46]  score=0.7010  train=0.7218  val=0.7149  te=0.7010  (13.3s)
[ 47]  score=0.2678  train=0.8257  val=0.7889  te=0.2678  (6.2s)
[ 48]  score=0.6720  train=0.6739  val=0.6727  te=0.6808  (19.4s)
[ 49]  score=0.6921  train=0.7108  val=0.7084  te=0.6921  (16.9s)

============================================================
Best score (n_envs=3 / oracle): 0.7030
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 256
    l2_regularizer_weight: 0.0002589933531580329
    lr: 0.0011620802131636504
    penalty_anneal_iters: 65
    penalty_weight: 34583.84531216486
    steps: 401

Results saved to search_results_env3_oracle.json

Best command:

python main_env.py \
  --n_envs=3 \
  --selection_method=oracle \
  --hidden_dim=256 \
  --l2_regularizer_weight=0.0002589933531580329 \
  --lr=0.0011620802131636504 \
  --penalty_anneal_iters=65 \
  --penalty_weight=34583.84531216486 \
  --steps=401 \
  --n_restarts=10
Device: cuda
N envs: 3  |  e values: [0.1, 0.2, 0.3]  |  Selection: train_domain_val  |  Trials: 50  |  Seed: 42

[  0]  score=0.7213  train=0.8008  val=0.7630  te=0.4832  (22.7s) << best
[  1]  score=0.7018  train=0.8053  val=0.7899  te=0.1836  (8.3s)
[  2]  score=0.6499  train=0.6560  val=0.6601  te=0.6504  (21.9s)
[  3]  score=0.6892  train=0.6965  val=0.6918  te=0.6757  (22.0s)
[  4]  score=0.7165  train=0.8128  val=0.7408  te=0.5234  (26.3s)
[  5]  score=0.7027  train=0.7982  val=0.7974  te=0.1242  (4.5s)
[  6]  score=0.7021  train=0.7979  val=0.7982  te=0.1088  (11.2s)
[  7]  score=0.6787  train=0.6890  val=0.6817  te=0.6853  (8.7s)
[  8]  score=0.6583  train=0.6634  val=0.6667  te=0.6636  (9.1s)
[  9]  score=0.7282  train=0.7601  val=0.7456  te=0.6070  (21.7s) << best
[ 10]  score=0.7198  train=0.8192  val=0.7457  te=0.5579  (17.1s)
[ 11]  score=0.7096  train=0.7196  val=0.7147  te=0.6834  (5.4s)
[ 12]  score=0.6763  train=0.6895  val=0.6778  te=0.6554  (18.1s)
[ 13]  score=0.7078  train=0.8011  val=0.7922  te=0.1840  (4.4s)
[ 14]  score=0.7042  train=0.7271  val=0.7220  te=0.6432  (8.5s)
[ 15]  score=0.6841  train=0.6966  val=0.6860  te=0.6694  (13.0s)
[ 16]  score=0.7075  train=0.8319  val=0.7860  te=0.2176  (4.8s)
[ 17]  score=0.7060  train=0.7978  val=0.7951  te=0.1370  (4.9s)
[ 18]  score=0.6535  train=0.6573  val=0.6573  te=0.6711  (8.9s)
[ 19]  score=0.7069  train=0.7999  val=0.7917  te=0.1795  (4.7s)
[ 20]  score=0.7009  train=0.7231  val=0.7073  te=0.6382  (37.6s)
[ 21]  score=0.6907  train=0.7075  val=0.7051  te=0.6326  (5.0s)
[ 22]  score=0.7240  train=0.8086  val=0.7489  te=0.5365  (13.3s)
[ 23]  score=0.6658  train=0.6980  val=0.6829  te=0.6364  (17.8s)
[ 24]  score=0.7195  train=0.7404  val=0.7348  te=0.6359  (13.7s)
[ 25]  score=0.7039  train=0.7982  val=0.7925  te=0.1669  (4.5s)
[ 26]  score=0.6475  train=0.6549  val=0.6564  te=0.6485  (9.1s)
[ 27]  score=0.6496  train=0.6694  val=0.6723  te=0.6088  (18.2s)
[ 28]  score=0.6718  train=0.7140  val=0.6936  te=0.6203  (13.3s)
[ 29]  score=0.7225  train=0.8132  val=0.7531  te=0.5171  (13.1s)
[ 30]  score=0.6517  train=0.6703  val=0.6724  te=0.6235  (17.0s)
[ 31]  score=0.7201  train=0.8370  val=0.7483  te=0.5382  (21.2s)
[ 32]  score=0.7021  train=0.7984  val=0.7989  te=0.1009  (4.7s)
[ 33]  score=0.7009  train=0.8020  val=0.7916  te=0.1676  (8.6s)
[ 34]  score=0.7294  train=0.7629  val=0.7428  te=0.6255  (23.5s) << best
[ 35]  score=0.6691  train=0.6847  val=0.6715  te=0.6639  (25.3s)
[ 36]  score=0.6586  train=0.6641  val=0.6660  te=0.6613  (15.1s)
[ 37]  score=0.7261  train=0.7722  val=0.7455  te=0.6173  (18.4s)
[ 38]  score=0.7120  train=0.7368  val=0.7297  te=0.6326  (36.3s)
[ 39]  score=0.6892  train=0.7027  val=0.7021  te=0.6494  (4.8s)
[ 40]  score=0.7015  train=0.7982  val=0.7984  te=0.1055  (5.4s)
[ 41]  score=0.7081  train=0.8038  val=0.7896  te=0.2162  (4.4s)
[ 42]  score=0.6811  train=0.7350  val=0.6989  te=0.5677  (26.0s)
[ 43]  score=0.7171  train=0.7634  val=0.7334  te=0.6102  (26.4s)
[ 44]  score=0.7252  train=0.7545  val=0.7401  te=0.6395  (21.6s)
[ 45]  score=0.7219  train=0.8173  val=0.7662  te=0.4503  (31.5s)
[ 46]  score=0.6547  train=0.6840  val=0.6659  te=0.6360  (13.1s)
[ 47]  score=0.7096  train=0.8345  val=0.7782  te=0.3075  (5.4s)
[ 48]  score=0.6676  train=0.6739  val=0.6698  te=0.6680  (16.8s)
[ 49]  score=0.7138  train=0.7214  val=0.7175  te=0.6818  (14.1s)

============================================================
Best score (n_envs=3 / train_domain_val): 0.7294
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 117
    l2_regularizer_weight: 0.00035089032014738784
    lr: 0.0005701184432131363
    penalty_anneal_iters: 248
    penalty_weight: 455.44010437038105
    steps: 501

Results saved to search_results_env3_train_domain_val.json

Best command:

python main_env.py \
  --n_envs=3 \
  --selection_method=train_domain_val \
  --hidden_dim=117 \
  --l2_regularizer_weight=0.00035089032014738784 \
  --lr=0.0005701184432131363 \
  --penalty_anneal_iters=248 \
  --penalty_weight=455.44010437038105 \
  --steps=501 \
  --n_restarts=10
Device: cuda
N envs: 3  |  e values: [0.1, 0.2, 0.3]  |  Selection: leave_one_domain_out  |  Trials: 50  |  Seed: 42

[  0]  score=0.7290  train=0.7778  val=0.7532  te=0.5751  (24.9s) << best
[  1]  score=0.7076  train=0.8007  val=0.7959  te=0.1700  (9.9s)
[  2]  score=0.6349  train=0.6459  val=0.6401  te=0.6630  (24.6s)
[  3]  score=0.6712  train=0.6853  val=0.6750  te=0.7099  (22.8s)
[  4]  score=0.7227  train=0.7944  val=0.7415  te=0.6289  (28.4s)
[  5]  score=0.7055  train=0.7966  val=0.8010  te=0.1269  (4.2s)
[  6]  score=0.7058  train=0.7970  val=0.8022  te=0.1149  (11.4s)
[  7]  score=0.6730  train=0.6891  val=0.6770  te=0.7098  (8.6s)
[  8]  score=0.6445  train=0.6542  val=0.6484  te=0.6800  (8.6s)
[  9]  score=0.7232  train=0.7467  val=0.7313  te=0.6638  (25.3s)
[ 10]  score=0.6826  train=0.7679  val=0.7043  te=0.5480  (18.3s)
[ 11]  score=0.6786  train=0.6942  val=0.6835  te=0.7054  (6.0s)
[ 12]  score=0.6793  train=0.6943  val=0.6837  te=0.7112  (20.4s)
[ 13]  score=0.7108  train=0.7991  val=0.7964  te=0.1845  (4.8s)
[ 14]  score=0.7017  train=0.7142  val=0.7050  te=0.6791  (8.8s)
[ 15]  score=0.6794  train=0.6916  val=0.6824  te=0.7082  (13.5s)
[ 16]  score=0.7192  train=0.8277  val=0.7810  te=0.3403  (4.9s)
[ 17]  score=0.7058  train=0.7966  val=0.7998  te=0.1373  (4.5s)
[ 18]  score=0.6291  train=0.6387  val=0.6341  te=0.6842  (8.9s)
[ 19]  score=0.7084  train=0.7967  val=0.7963  te=0.1785  (4.9s)
[ 20]  score=0.6689  train=0.6955  val=0.6729  te=0.6555  (46.3s)
[ 21]  score=0.6796  train=0.6876  val=0.6822  te=0.6533  (5.8s)
[ 22]  score=0.7226  train=0.7811  val=0.7404  te=0.6239  (12.0s)
[ 23]  score=0.7030  train=0.7185  val=0.7046  te=0.7023  (18.0s)
[ 24]  score=0.7136  train=0.7258  val=0.7174  te=0.6727  (12.1s)
[ 25]  score=0.7108  train=0.7968  val=0.7971  te=0.1750  (3.5s)
[ 26]  score=0.6436  train=0.6488  val=0.6453  te=0.6549  (6.5s)
[ 27]  score=0.6511  train=0.6596  val=0.6540  te=0.6308  (13.9s)
[ 28]  score=0.6758  train=0.6943  val=0.6782  te=0.6723  (13.2s)
[ 29]  score=0.7266  train=0.7950  val=0.7525  te=0.5737  (11.7s)
[ 30]  score=0.6501  train=0.6577  val=0.6524  te=0.6452  (17.9s)
[ 31]  score=0.7121  train=0.8138  val=0.7390  te=0.5890  (20.1s)
[ 32]  score=0.7052  train=0.7976  val=0.8031  te=0.1043  (3.5s)
[ 33]  score=0.7084  train=0.7984  val=0.7977  te=0.1573  (8.4s)
[ 34]  score=0.7222  train=0.7463  val=0.7289  te=0.6693  (21.5s)
[ 35]  score=0.6562  train=0.6692  val=0.6603  te=0.6888  (20.2s)
[ 36]  score=0.6498  train=0.6609  val=0.6550  te=0.6924  (17.5s)
[ 37]  score=0.7040  train=0.7362  val=0.7115  te=0.6678  (19.1s)
[ 38]  score=0.7117  train=0.7248  val=0.7148  te=0.6663  (41.5s)
[ 39]  score=0.6433  train=0.6594  val=0.6519  te=0.7139  (3.7s)
[ 40]  score=0.7055  train=0.7969  val=0.8024  te=0.1118  (5.6s)
[ 41]  score=0.7115  train=0.8023  val=0.7915  te=0.2292  (5.2s)
[ 42]  score=0.6941  train=0.7282  val=0.6998  te=0.6458  (27.8s)
[ 43]  score=0.7194  train=0.7501  val=0.7259  te=0.6742  (24.7s)
[ 44]  score=0.7190  train=0.7392  val=0.7240  te=0.6815  (19.0s)
[ 45]  score=0.7264  train=0.7995  val=0.7596  te=0.5135  (38.6s)
[ 46]  score=0.6610  train=0.6798  val=0.6647  te=0.6722  (9.7s)
[ 47]  score=0.7186  train=0.8243  val=0.7868  te=0.2819  (5.5s)
[ 48]  score=0.6609  train=0.6711  val=0.6649  te=0.6940  (18.0s)
[ 49]  score=0.6734  train=0.6885  val=0.6785  te=0.7019  (15.9s)

============================================================
Best score (n_envs=3 / leave_one_domain_out): 0.7290
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 319
    l2_regularizer_weight: 0.00020731719263694523
    lr: 0.0022834837212690044
    penalty_anneal_iters: 67
    penalty_weight: 238.0725871895354
    steps: 401

Results saved to search_results_env3_leave_one_domain_out.json

Best command:

python main_env.py \
  --n_envs=3 \
  --selection_method=leave_one_domain_out \
  --hidden_dim=319 \
  --l2_regularizer_weight=0.00020731719263694523 \
  --lr=0.0022834837212690044 \
  --penalty_anneal_iters=67 \
  --penalty_weight=238.0725871895354 \
  --steps=401 \
  --n_restarts=10
--- n_envs=4 ---
Device: cuda
N envs: 4  |  e values: [0.1, 0.2, 0.3, 0.4]  |  Selection: oracle  |  Trials: 50  |  Seed: 42

[  0]  score=0.6713  train=0.7510  val=0.7333  te=0.6713  (23.6s) << best
[  1]  score=0.3658  train=0.7671  val=0.7481  te=0.3658  (8.9s)
[  2]  score=0.6484  train=0.6530  val=0.6498  te=0.6529  (20.1s)
[  3]  score=0.7034  train=0.7059  val=0.6998  te=0.7114  (19.6s) << best
[  4]  score=0.5933  train=0.7613  val=0.6961  te=0.5933  (28.2s)
[  5]  score=0.2550  train=0.7506  val=0.7480  te=0.2550  (4.5s)
[  6]  score=0.1572  train=0.7495  val=0.7486  te=0.1572  (11.3s)
[  7]  score=0.6962  train=0.7038  val=0.6941  te=0.7019  (7.8s)
[  8]  score=0.6616  train=0.6655  val=0.6610  te=0.6695  (7.7s)
[  9]  score=0.6830  train=0.7404  val=0.7249  te=0.6830  (22.9s)
[ 10]  score=0.5571  train=0.7650  val=0.6858  te=0.5571  (15.4s)
[ 11]  score=0.7018  train=0.7230  val=0.7145  te=0.7018  (5.6s)
[ 12]  score=0.7019  train=0.7078  val=0.6980  te=0.7101  (18.4s)
[ 13]  score=0.3381  train=0.7611  val=0.7484  te=0.3381  (5.7s)
[ 14]  score=0.6908  train=0.7173  val=0.7108  te=0.6908  (9.1s)
[ 15]  score=0.6975  train=0.7019  val=0.6917  te=0.7005  (11.7s)
[ 16]  score=0.3572  train=0.7962  val=0.7514  te=0.3572  (4.6s)
[ 17]  score=0.2687  train=0.7528  val=0.7472  te=0.2687  (4.0s)
[ 18]  score=0.6591  train=0.6668  val=0.6646  te=0.6803  (8.4s)
[ 19]  score=0.3359  train=0.7603  val=0.7483  te=0.3359  (4.5s)
[ 20]  score=0.6869  train=0.7233  val=0.7073  te=0.6869  (42.0s)
[ 21]  score=0.6894  train=0.6962  val=0.6909  te=0.6900  (5.6s)
[ 22]  score=0.6102  train=0.7710  val=0.7178  te=0.6102  (11.9s)
[ 23]  score=0.6982  train=0.7020  val=0.6919  te=0.6991  (18.7s)
[ 24]  score=0.6927  train=0.7259  val=0.7183  te=0.6927  (12.6s)
[ 25]  score=0.3215  train=0.7573  val=0.7476  te=0.3215  (4.0s)
[ 26]  score=0.6494  train=0.6541  val=0.6520  te=0.6552  (8.0s)
[ 27]  score=0.6399  train=0.6556  val=0.6544  te=0.6399  (15.8s)
[ 28]  score=0.6609  train=0.7016  val=0.6793  te=0.6609  (11.9s)
[ 29]  score=0.6037  train=0.7833  val=0.7352  te=0.6037  (11.7s)
[ 30]  score=0.6448  train=0.6613  val=0.6593  te=0.6448  (17.8s)
[ 31]  score=0.5934  train=0.8069  val=0.7311  te=0.5934  (21.0s)
[ 32]  score=0.1121  train=0.7492  val=0.7494  te=0.1121  (4.0s)
[ 33]  score=0.3117  train=0.7613  val=0.7477  te=0.3117  (7.6s)
[ 34]  score=0.6857  train=0.7436  val=0.7252  te=0.6857  (21.1s)
[ 35]  score=0.6975  train=0.7013  val=0.6909  te=0.7005  (16.6s)
[ 36]  score=0.6671  train=0.6719  val=0.6686  te=0.6710  (16.2s)
[ 37]  score=0.6784  train=0.7523  val=0.7268  te=0.6784  (17.0s)
[ 38]  score=0.6843  train=0.7203  val=0.7108  te=0.6843  (39.9s)
[ 39]  score=0.6754  train=0.6848  val=0.6797  te=0.7122  (3.4s)
[ 40]  score=0.1458  train=0.7495  val=0.7484  te=0.1458  (5.4s)
[ 41]  score=0.3822  train=0.7752  val=0.7512  te=0.3822  (3.3s)
[ 42]  score=0.6657  train=0.7417  val=0.7132  te=0.6657  (26.0s)
[ 43]  score=0.6757  train=0.7546  val=0.7252  te=0.6757  (27.1s)
[ 44]  score=0.7029  train=0.7335  val=0.7196  te=0.7029  (19.4s)
[ 45]  score=0.6281  train=0.7729  val=0.7386  te=0.6281  (36.4s)
[ 46]  score=0.6932  train=0.7144  val=0.7002  te=0.6932  (14.4s)
[ 47]  score=0.2947  train=0.7944  val=0.7512  te=0.2947  (6.2s)
[ 48]  score=0.6814  train=0.6852  val=0.6816  te=0.6904  (19.7s)
[ 49]  score=0.6913  train=0.6974  val=0.6894  te=0.6913  (17.0s)

============================================================
Best score (n_envs=4 / oracle): 0.7034
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 102
    l2_regularizer_weight: 0.0004610567249984422
    lr: 0.00036628341624606644
    penalty_anneal_iters: 221
    penalty_weight: 33624.636376440816
    steps: 501

Results saved to search_results_env4_oracle.json

Best command:

python main_env.py \
  --n_envs=4 \
  --selection_method=oracle \
  --hidden_dim=102 \
  --l2_regularizer_weight=0.0004610567249984422 \
  --lr=0.00036628341624606644 \
  --penalty_anneal_iters=221 \
  --penalty_weight=33624.636376440816 \
  --steps=501 \
  --n_restarts=10
Device: cuda
N envs: 4  |  e values: [0.1, 0.2, 0.3, 0.4]  |  Selection: train_domain_val  |  Trials: 50  |  Seed: 42

[  0]  score=0.7064  train=0.7813  val=0.7444  te=0.5947  (21.7s) << best
[  1]  score=0.6716  train=0.7680  val=0.7467  te=0.4076  (7.9s)
[  2]  score=0.6432  train=0.6567  val=0.6581  te=0.6671  (23.7s)
[  3]  score=0.6912  train=0.7080  val=0.7017  te=0.7143  (25.1s)
[  4]  score=0.6820  train=0.7419  val=0.7044  te=0.6613  (29.7s)
[  5]  score=0.6348  train=0.7527  val=0.7506  te=0.2645  (5.4s)
[  6]  score=0.6168  train=0.7491  val=0.7486  te=0.1730  (10.6s)
[  7]  score=0.6860  train=0.7085  val=0.6939  te=0.6970  (9.0s)
[  8]  score=0.6544  train=0.6680  val=0.6693  te=0.6834  (8.2s)
[  9]  score=0.7140  train=0.7547  val=0.7304  te=0.6674  (24.3s) << best
[ 10]  score=0.6996  train=0.8041  val=0.7225  te=0.6139  (19.6s)
[ 11]  score=0.7184  train=0.7342  val=0.7214  te=0.6978  (6.0s) << best
[ 12]  score=0.6824  train=0.7075  val=0.6942  te=0.6900  (18.4s)
[ 13]  score=0.6500  train=0.7642  val=0.7442  te=0.3489  (4.4s)
[ 14]  score=0.7096  train=0.7232  val=0.7169  te=0.6912  (8.0s)
[ 15]  score=0.6936  train=0.7128  val=0.7015  te=0.7003  (12.0s)
[ 16]  score=0.6548  train=0.8087  val=0.7465  te=0.3759  (4.4s)
[ 17]  score=0.6372  train=0.7541  val=0.7486  te=0.2758  (4.2s)
[ 18]  score=0.6616  train=0.6700  val=0.6705  te=0.6963  (7.9s)
[ 19]  score=0.6536  train=0.7604  val=0.7472  te=0.3431  (4.3s)
[ 20]  score=0.7204  train=0.7454  val=0.7255  te=0.6972  (35.2s) << best
[ 21]  score=0.6988  train=0.7067  val=0.7026  te=0.7010  (4.6s)
[ 22]  score=0.6904  train=0.7985  val=0.7284  te=0.5959  (11.8s)
[ 23]  score=0.7028  train=0.7238  val=0.7075  te=0.6949  (16.3s)
[ 24]  score=0.7204  train=0.7362  val=0.7292  te=0.6882  (12.3s)
[ 25]  score=0.6460  train=0.7620  val=0.7441  te=0.3263  (4.2s)
[ 26]  score=0.6508  train=0.6575  val=0.6574  te=0.6619  (8.0s)
[ 27]  score=0.6560  train=0.6574  val=0.6624  te=0.6429  (15.8s)
[ 28]  score=0.6936  train=0.7230  val=0.6986  te=0.6762  (12.1s)
[ 29]  score=0.7004  train=0.8043  val=0.7354  te=0.5816  (11.7s)
[ 30]  score=0.6560  train=0.6625  val=0.6634  te=0.6554  (15.6s)
[ 31]  score=0.6532  train=0.7939  val=0.6955  te=0.5618  (18.0s)
[ 32]  score=0.6044  train=0.7491  val=0.7486  te=0.1226  (4.1s)
[ 33]  score=0.6496  train=0.7665  val=0.7503  te=0.3374  (7.8s)
[ 34]  score=0.7196  train=0.7625  val=0.7343  te=0.6681  (21.3s)
[ 35]  score=0.6932  train=0.7079  val=0.6977  te=0.7117  (19.9s)
[ 36]  score=0.6736  train=0.6798  val=0.6807  te=0.6862  (13.8s)
[ 37]  score=0.7076  train=0.7611  val=0.7190  te=0.6452  (17.4s)
[ 38]  score=0.7104  train=0.7280  val=0.7190  te=0.6885  (34.3s)
[ 39]  score=0.6752  train=0.6883  val=0.6845  te=0.6827  (4.1s)
[ 40]  score=0.6156  train=0.7486  val=0.7490  te=0.1641  (4.8s)
[ 41]  score=0.6632  train=0.7815  val=0.7478  te=0.3957  (4.2s)
[ 42]  score=0.6932  train=0.7493  val=0.7021  te=0.6263  (23.1s)
[ 43]  score=0.6940  train=0.7608  val=0.7158  te=0.6447  (23.5s)
[ 44]  score=0.7192  train=0.7506  val=0.7273  te=0.6868  (19.7s)
[ 45]  score=0.7012  train=0.7859  val=0.7414  te=0.6117  (28.6s)
[ 46]  score=0.6604  train=0.6912  val=0.6701  te=0.6745  (12.0s)
[ 47]  score=0.6528  train=0.8076  val=0.7517  te=0.3143  (5.0s)
[ 48]  score=0.6856  train=0.6906  val=0.6884  te=0.6993  (15.8s)
[ 49]  score=0.6964  train=0.7156  val=0.7051  te=0.7049  (13.4s)

============================================================
Best score (n_envs=4 / train_domain_val): 0.7204
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 423
    l2_regularizer_weight: 0.0012563811197821091
    lr: 0.0005832704324891089
    penalty_anneal_iters: 202
    penalty_weight: 130317.76284459846
    steps: 501

Results saved to search_results_env4_train_domain_val.json

Best command:

python main_env.py \
  --n_envs=4 \
  --selection_method=train_domain_val \
  --hidden_dim=423 \
  --l2_regularizer_weight=0.0012563811197821091 \
  --lr=0.0005832704324891089 \
  --penalty_anneal_iters=202 \
  --penalty_weight=130317.76284459846 \
  --steps=501 \
  --n_restarts=10
Device: cuda
N envs: 4  |  e values: [0.1, 0.2, 0.3, 0.4]  |  Selection: leave_one_domain_out  |  Trials: 50  |  Seed: 42

[  0]  score=0.7141  train=0.7704  val=0.7420  te=0.6169  (23.2s) << best
[  1]  score=0.6813  train=0.7673  val=0.7501  te=0.4387  (8.9s)
[  2]  score=0.6448  train=0.6532  val=0.6502  te=0.6606  (19.4s)
[  3]  score=0.6913  train=0.7021  val=0.6944  te=0.7134  (19.9s)
[  4]  score=0.6562  train=0.7727  val=0.6966  te=0.5339  (27.9s)
[  5]  score=0.6361  train=0.7488  val=0.7494  te=0.2469  (4.4s)
[  6]  score=0.6157  train=0.7493  val=0.7504  te=0.1566  (11.2s)
[  7]  score=0.6862  train=0.6978  val=0.6884  te=0.6986  (7.8s)
[  8]  score=0.6594  train=0.6673  val=0.6636  te=0.6829  (7.8s)
[  9]  score=0.7185  train=0.7417  val=0.7289  te=0.6884  (22.6s) << best
[ 10]  score=0.6802  train=0.7846  val=0.7143  te=0.5738  (15.6s)
[ 11]  score=0.7125  train=0.7258  val=0.7177  te=0.7036  (5.6s)
[ 12]  score=0.6978  train=0.7089  val=0.7008  te=0.7060  (17.9s)
[ 13]  score=0.6584  train=0.7626  val=0.7510  te=0.3301  (4.1s)
[ 14]  score=0.7064  train=0.7150  val=0.7087  te=0.6962  (8.1s)
[ 15]  score=0.6999  train=0.7114  val=0.7030  te=0.7176  (12.1s)
[ 16]  score=0.6707  train=0.7990  val=0.7497  te=0.3721  (4.5s)
[ 17]  score=0.6430  train=0.7510  val=0.7513  te=0.2642  (4.4s)
[ 18]  score=0.6542  train=0.6669  val=0.6641  te=0.6873  (8.0s)
[ 19]  score=0.6533  train=0.7587  val=0.7505  te=0.3245  (4.6s)
[ 20]  score=0.7067  train=0.7260  val=0.7141  te=0.6915  (42.1s)
[ 21]  score=0.6806  train=0.6910  val=0.6853  te=0.7047  (5.4s)
[ 22]  score=0.6997  train=0.7758  val=0.7246  te=0.6269  (11.8s)
[ 23]  score=0.7117  train=0.7229  val=0.7147  te=0.7128  (18.3s)
[ 24]  score=0.7152  train=0.7277  val=0.7205  te=0.6979  (12.9s)
[ 25]  score=0.6510  train=0.7569  val=0.7502  te=0.3109  (4.6s)
[ 26]  score=0.6373  train=0.6494  val=0.6448  te=0.6634  (8.3s)
[ 27]  score=0.6471  train=0.6539  val=0.6508  te=0.6444  (16.4s)
[ 28]  score=0.6674  train=0.7005  val=0.6796  te=0.6374  (12.1s)
[ 29]  score=0.7126  train=0.7825  val=0.7376  te=0.6117  (11.9s)
[ 30]  score=0.6526  train=0.6598  val=0.6554  te=0.6524  (18.0s)
[ 31]  score=0.6651  train=0.7649  val=0.7040  te=0.5596  (20.6s)
[ 32]  score=0.6074  train=0.7481  val=0.7515  te=0.1161  (4.1s)
[ 33]  score=0.6505  train=0.7615  val=0.7518  te=0.2998  (7.7s)
[ 34]  score=0.7173  train=0.7462  val=0.7283  te=0.6861  (20.1s)
[ 35]  score=0.6982  train=0.7092  val=0.7005  te=0.7090  (20.0s)
[ 36]  score=0.6621  train=0.6707  val=0.6668  te=0.6772  (16.5s)
[ 37]  score=0.7176  train=0.7505  val=0.7286  te=0.6852  (17.9s)
[ 38]  score=0.7076  train=0.7213  val=0.7147  te=0.6992  (40.5s)
[ 39]  score=0.6719  train=0.6836  val=0.6794  te=0.7030  (4.2s)
[ 40]  score=0.6141  train=0.7496  val=0.7509  te=0.1459  (5.5s)
[ 41]  score=0.6723  train=0.7738  val=0.7515  te=0.3783  (3.9s)
[ 42]  score=0.7037  train=0.7388  val=0.7128  te=0.6807  (26.9s)
[ 43]  score=0.6946  train=0.7473  val=0.7151  te=0.6533  (27.4s)
[ 44]  score=0.7132  train=0.7311  val=0.7190  te=0.7041  (20.2s)
[ 45]  score=0.7105  train=0.7786  val=0.7410  te=0.6044  (34.0s)
[ 46]  score=0.6592  train=0.6768  val=0.6612  te=0.6720  (11.8s)
[ 47]  score=0.6768  train=0.7938  val=0.7498  te=0.4079  (6.0s)
[ 48]  score=0.6747  train=0.6837  val=0.6804  te=0.6980  (18.2s)
[ 49]  score=0.6843  train=0.6968  val=0.6894  te=0.6815  (15.9s)

============================================================
Best score (n_envs=4 / leave_one_domain_out): 0.7185
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 341
    l2_regularizer_weight: 0.00014535672756798012
    lr: 0.0006142258697148462
    penalty_anneal_iters: 97
    penalty_weight: 362.2512847791626
    steps: 401

Results saved to search_results_env4_leave_one_domain_out.json

Best command:

python main_env.py \
  --n_envs=4 \
  --selection_method=leave_one_domain_out \
  --hidden_dim=341 \
  --l2_regularizer_weight=0.00014535672756798012 \
  --lr=0.0006142258697148462 \
  --penalty_anneal_iters=97 \
  --penalty_weight=362.2512847791626 \
  --steps=401 \
  --n_restarts=10
--- n_envs=5 ---
Device: cuda
N envs: 5  |  e values: [0.1, 0.2, 0.3, 0.4, 0.45]  |  Selection: oracle  |  Trials: 50  |  Seed: 42

[  0]  score=0.6587  train=0.7614  val=0.7350  te=0.6587  (23.9s) << best
[  1]  score=0.5180  train=0.7500  val=0.7316  te=0.5180  (9.1s)
[  2]  score=0.6594  train=0.6647  val=0.6605  te=0.6686  (26.8s) << best
[  3]  score=0.7047  train=0.7208  val=0.7137  te=0.7047  (25.3s) << best
[  4]  score=0.6657  train=0.7702  val=0.7192  te=0.6657  (30.6s)
[  5]  score=0.3691  train=0.7237  val=0.7204  te=0.3691  (5.3s)
[  6]  score=0.2599  train=0.7181  val=0.7136  te=0.2599  (11.6s)
[  7]  score=0.6960  train=0.7123  val=0.7008  te=0.6960  (9.5s)
[  8]  score=0.6777  train=0.6834  val=0.6797  te=0.6917  (9.3s)
[  9]  score=0.6834  train=0.7493  val=0.7314  te=0.6834  (23.9s)
[ 10]  score=0.5851  train=0.7719  val=0.6845  te=0.5851  (19.6s)
[ 11]  score=0.7033  train=0.7332  val=0.7243  te=0.7033  (6.1s)
[ 12]  score=0.7061  train=0.7186  val=0.7086  te=0.7061  (19.9s) << best
[ 13]  score=0.4609  train=0.7428  val=0.7292  te=0.4609  (4.9s)
[ 14]  score=0.6953  train=0.7284  val=0.7214  te=0.6953  (9.5s)
[ 15]  score=0.7128  train=0.7255  val=0.7164  te=0.7128  (14.4s) << best
[ 16]  score=0.5899  train=0.7784  val=0.7338  te=0.5899  (5.0s)
[ 17]  score=0.3988  train=0.7286  val=0.7228  te=0.3988  (4.6s)
[ 18]  score=0.6745  train=0.6822  val=0.6777  te=0.6908  (9.6s)
[ 19]  score=0.4555  train=0.7409  val=0.7272  te=0.4555  (5.0s)
[ 20]  score=0.6804  train=0.7296  val=0.7150  te=0.6804  (42.9s)
[ 21]  score=0.6995  train=0.7064  val=0.7023  te=0.7094  (5.5s)
[ 22]  score=0.6439  train=0.7821  val=0.7277  te=0.6439  (14.0s)
[ 23]  score=0.7043  train=0.7245  val=0.7139  te=0.7043  (19.7s)
[ 24]  score=0.6987  train=0.7339  val=0.7256  te=0.6987  (14.1s)
[ 25]  score=0.4407  train=0.7365  val=0.7269  te=0.4407  (4.6s)
[ 26]  score=0.6486  train=0.6567  val=0.6525  te=0.6735  (9.4s)
[ 27]  score=0.6518  train=0.6611  val=0.6601  te=0.6518  (18.6s)
[ 28]  score=0.5115  train=0.5962  val=0.5871  te=0.5115  (14.0s)
[ 29]  score=0.6370  train=0.7809  val=0.7287  te=0.6370  (14.0s)
[ 30]  score=0.6583  train=0.6659  val=0.6625  te=0.6583  (19.2s)
[ 31]  score=0.5832  train=0.7971  val=0.7091  te=0.5832  (21.4s)
[ 32]  score=0.1736  train=0.7117  val=0.7079  te=0.1736  (4.9s)
[ 33]  score=0.4536  train=0.7418  val=0.7279  te=0.4536  (9.4s)
[ 34]  score=0.6794  train=0.7547  val=0.7299  te=0.6794  (23.4s)
[ 35]  score=0.7190  train=0.7268  val=0.7152  te=0.7190  (23.2s) << best
[ 36]  score=0.6787  train=0.6837  val=0.6794  te=0.6787  (16.8s)
[ 37]  score=0.6818  train=0.7591  val=0.7304  te=0.6818  (19.7s)
[ 38]  score=0.6897  train=0.7288  val=0.7199  te=0.6897  (42.0s)
[ 39]  score=0.6866  train=0.7012  val=0.6964  te=0.6866  (4.8s)
[ 40]  score=0.2423  train=0.7163  val=0.7131  te=0.2423  (5.9s)
[ 41]  score=0.5172  train=0.7643  val=0.7319  te=0.5172  (4.8s)
[ 42]  score=0.6924  train=0.7566  val=0.7315  te=0.6924  (27.2s)
[ 43]  score=0.6710  train=0.7605  val=0.7292  te=0.6710  (28.5s)
[ 44]  score=0.6996  train=0.7443  val=0.7264  te=0.6996  (23.7s)
[ 45]  score=0.6538  train=0.7686  val=0.7328  te=0.6538  (35.1s)
[ 46]  score=0.6010  train=0.6552  val=0.6360  te=0.6010  (14.0s)
[ 47]  score=0.4732  train=0.7876  val=0.7316  te=0.4732  (6.1s)
[ 48]  score=0.6903  train=0.6941  val=0.6901  te=0.6908  (19.0s)
[ 49]  score=0.7014  train=0.7237  val=0.7162  te=0.7014  (16.7s)

============================================================
Best score (n_envs=5 / oracle): 0.7190
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 70
    l2_regularizer_weight: 0.00020197200649695645
    lr: 0.0031072454736909326
    penalty_anneal_iters: 80
    penalty_weight: 98726.12193926235
    steps: 501

Results saved to search_results_env5_oracle.json

Best command:

python main_env.py \
  --n_envs=5 \
  --selection_method=oracle \
  --hidden_dim=70 \
  --l2_regularizer_weight=0.00020197200649695645 \
  --lr=0.0031072454736909326 \
  --penalty_anneal_iters=80 \
  --penalty_weight=98726.12193926235 \
  --steps=501 \
  --n_restarts=10
Device: cuda
N envs: 5  |  e values: [0.1, 0.2, 0.3, 0.4, 0.45]  |  Selection: train_domain_val  |  Trials: 50  |  Seed: 42

[  0]  score=0.7050  train=0.7685  val=0.7305  te=0.6343  (21.8s) << best
[  1]  score=0.6565  train=0.7490  val=0.7276  te=0.4233  (7.8s)
[  2]  score=0.6535  train=0.6688  val=0.6658  te=0.6679  (24.7s)
[  3]  score=0.6960  train=0.7215  val=0.7081  te=0.7050  (22.9s)
[  4]  score=0.6855  train=0.7702  val=0.7063  te=0.6385  (26.0s)
[  5]  score=0.6350  train=0.7224  val=0.7190  te=0.3691  (4.7s)
[  6]  score=0.5960  train=0.7168  val=0.7139  te=0.2481  (10.5s)
[  7]  score=0.6985  train=0.7244  val=0.7072  te=0.6933  (9.4s)
[  8]  score=0.6745  train=0.6848  val=0.6805  te=0.6892  (9.6s)
[  9]  score=0.7085  train=0.7542  val=0.7284  te=0.6631  (21.7s) << best
[ 10]  score=0.6590  train=0.7922  val=0.6869  te=0.5785  (18.6s)
[ 11]  score=0.7100  train=0.7351  val=0.7237  te=0.6993  (5.4s) << best
[ 12]  score=0.6990  train=0.7270  val=0.7098  te=0.7026  (18.8s)
[ 13]  score=0.6630  train=0.7475  val=0.7255  te=0.4564  (4.7s)
[ 14]  score=0.7040  train=0.7269  val=0.7182  te=0.6905  (9.4s)
[ 15]  score=0.7065  train=0.7267  val=0.7182  te=0.6971  (14.1s)
[ 16]  score=0.6420  train=0.7888  val=0.7275  te=0.3462  (5.3s)
[ 17]  score=0.6505  train=0.7297  val=0.7245  te=0.3966  (4.9s)
[ 18]  score=0.6745  train=0.6860  val=0.6837  te=0.6827  (9.2s)
[ 19]  score=0.6665  train=0.7437  val=0.7268  te=0.4525  (4.8s)
[ 20]  score=0.6775  train=0.7309  val=0.6995  te=0.6564  (36.4s)
[ 21]  score=0.6885  train=0.7069  val=0.6998  te=0.7034  (4.9s)
[ 22]  score=0.6985  train=0.7876  val=0.7206  te=0.6374  (13.9s)
[ 23]  score=0.6585  train=0.6816  val=0.6696  te=0.6185  (17.9s)
[ 24]  score=0.7055  train=0.7356  val=0.7238  te=0.6893  (14.1s)
[ 25]  score=0.6630  train=0.7390  val=0.7248  te=0.4366  (4.8s)
[ 26]  score=0.6450  train=0.6604  val=0.6588  te=0.6704  (9.6s)
[ 27]  score=0.6535  train=0.6615  val=0.6610  te=0.6428  (18.8s)
[ 28]  score=0.6865  train=0.7334  val=0.6971  te=0.6595  (13.8s)
[ 29]  score=0.6975  train=0.7943  val=0.7230  te=0.6124  (14.1s)
[ 30]  score=0.6640  train=0.6689  val=0.6693  te=0.6517  (17.0s)
[ 31]  score=0.5940  train=0.6559  val=0.6090  te=0.6149  (19.1s)
[ 32]  score=0.5820  train=0.7114  val=0.7112  te=0.1671  (4.8s)
[ 33]  score=0.6675  train=0.7446  val=0.7296  te=0.4611  (9.4s)
[ 34]  score=0.7150  train=0.7594  val=0.7275  te=0.6666  (23.5s) << best
[ 35]  score=0.7070  train=0.7265  val=0.7160  te=0.6965  (23.4s)
[ 36]  score=0.6765  train=0.6885  val=0.6862  te=0.6842  (14.1s)
[ 37]  score=0.7060  train=0.7650  val=0.7237  te=0.6629  (18.5s)
[ 38]  score=0.6970  train=0.7303  val=0.7203  te=0.6840  (35.3s)
[ 39]  score=0.6825  train=0.7077  val=0.6973  te=0.7063  (4.7s)
[ 40]  score=0.5905  train=0.7149  val=0.7130  te=0.2301  (6.0s)
[ 41]  score=0.6740  train=0.7679  val=0.7280  te=0.4798  (4.9s)
[ 42]  score=0.6940  train=0.7631  val=0.7171  te=0.6510  (24.7s)
[ 43]  score=0.6905  train=0.7654  val=0.7169  te=0.6348  (26.0s)
[ 44]  score=0.7110  train=0.7473  val=0.7246  te=0.6888  (23.3s)
[ 45]  score=0.7025  train=0.7845  val=0.7288  te=0.6061  (29.6s)
[ 46]  score=0.6340  train=0.6916  val=0.6678  te=0.6123  (14.3s)
[ 47]  score=0.6520  train=0.7963  val=0.7245  te=0.4083  (5.6s)
[ 48]  score=0.6870  train=0.7032  val=0.6968  te=0.6987  (17.2s)
[ 49]  score=0.7025  train=0.7273  val=0.7170  te=0.7086  (13.5s)

============================================================
Best score (n_envs=5 / train_domain_val): 0.7150
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 117
    l2_regularizer_weight: 0.00035089032014738784
    lr: 0.0005701184432131363
    penalty_anneal_iters: 248
    penalty_weight: 455.44010437038105
    steps: 501

Results saved to search_results_env5_train_domain_val.json

Best command:

python main_env.py \
  --n_envs=5 \
  --selection_method=train_domain_val \
  --hidden_dim=117 \
  --l2_regularizer_weight=0.00035089032014738784 \
  --lr=0.0005701184432131363 \
  --penalty_anneal_iters=248 \
  --penalty_weight=455.44010437038105 \
  --steps=501 \
  --n_restarts=10
Device: cuda
N envs: 5  |  e values: [0.1, 0.2, 0.3, 0.4, 0.45]  |  Selection: leave_one_domain_out  |  Trials: 50  |  Seed: 42

[  0]  score=0.7098  train=0.7594  val=0.7297  te=0.6597  (24.1s) << best
[  1]  score=0.6617  train=0.7511  val=0.7293  te=0.4651  (9.0s)
[  2]  score=0.6506  train=0.6581  val=0.6579  te=0.6877  (23.4s)
[  3]  score=0.6995  train=0.7171  val=0.7072  te=0.7197  (23.8s)
[  4]  score=0.7020  train=0.7755  val=0.7200  te=0.6649  (28.9s)
[  5]  score=0.6306  train=0.7248  val=0.7195  te=0.3909  (4.8s)
[  6]  score=0.5927  train=0.7170  val=0.7138  te=0.2671  (11.5s)
[  7]  score=0.6910  train=0.7121  val=0.6967  te=0.7060  (9.4s)
[  8]  score=0.6687  train=0.6773  val=0.6740  te=0.7062  (9.5s)
[  9]  score=0.7100  train=0.7466  val=0.7271  te=0.6843  (24.0s) << best
[ 10]  score=0.6809  train=0.7990  val=0.7138  te=0.6154  (18.7s)
[ 11]  score=0.7114  train=0.7277  val=0.7167  te=0.7182  (6.2s) << best
[ 12]  score=0.6984  train=0.7179  val=0.7049  te=0.7077  (20.3s)
[ 13]  score=0.6604  train=0.7444  val=0.7274  te=0.4760  (4.7s)
[ 14]  score=0.7042  train=0.7241  val=0.7137  te=0.7071  (9.5s)
[ 15]  score=0.6985  train=0.7145  val=0.7027  te=0.7108  (14.1s)
[ 16]  score=0.6972  train=0.7775  val=0.7300  te=0.6044  (5.0s)
[ 17]  score=0.6374  train=0.7301  val=0.7240  te=0.4131  (4.9s)
[ 18]  score=0.6742  train=0.6804  val=0.6777  te=0.7010  (9.5s)
[ 19]  score=0.6587  train=0.7405  val=0.7282  te=0.4653  (4.9s)
[ 20]  score=0.6845  train=0.7211  val=0.6978  te=0.6482  (43.0s)
[ 21]  score=0.6920  train=0.7037  val=0.6972  te=0.7173  (5.5s)
[ 22]  score=0.6963  train=0.7809  val=0.7196  te=0.6500  (14.5s)
[ 23]  score=0.7106  train=0.7276  val=0.7162  te=0.7205  (19.5s)
[ 24]  score=0.7096  train=0.7317  val=0.7200  te=0.7073  (14.1s)
[ 25]  score=0.6526  train=0.7392  val=0.7266  te=0.4549  (4.7s)
[ 26]  score=0.6511  train=0.6570  val=0.6559  te=0.6806  (9.6s)
[ 27]  score=0.6465  train=0.6563  val=0.6543  te=0.6618  (18.5s)
[ 28]  score=0.6733  train=0.7083  val=0.6830  te=0.6573  (14.3s)
[ 29]  score=0.6992  train=0.7811  val=0.7242  te=0.6338  (14.9s)
[ 30]  score=0.6527  train=0.6619  val=0.6604  te=0.6681  (19.7s)
[ 31]  score=0.6935  train=0.8104  val=0.7242  te=0.6182  (21.8s)
[ 32]  score=0.5720  train=0.7132  val=0.7096  te=0.1998  (4.8s)
[ 33]  score=0.6667  train=0.7422  val=0.7290  te=0.4828  (9.3s)
[ 34]  score=0.7129  train=0.7498  val=0.7256  te=0.6924  (23.9s) << best
[ 35]  score=0.7002  train=0.7160  val=0.7027  te=0.7226  (23.5s)
[ 36]  score=0.6713  train=0.6797  val=0.6779  te=0.7027  (16.8s)
[ 37]  score=0.7149  train=0.7553  val=0.7253  te=0.6883  (19.8s) << best
[ 38]  score=0.7024  train=0.7246  val=0.7141  te=0.7012  (42.1s)
[ 39]  score=0.6890  train=0.7030  val=0.6946  te=0.7165  (4.8s)
[ 40]  score=0.5876  train=0.7158  val=0.7129  te=0.2483  (5.9s)
[ 41]  score=0.6770  train=0.7632  val=0.7306  te=0.5148  (4.9s)
[ 42]  score=0.7145  train=0.7506  val=0.7245  te=0.7048  (27.4s)
[ 43]  score=0.7089  train=0.7592  val=0.7248  te=0.6821  (28.7s)
[ 44]  score=0.7134  train=0.7402  val=0.7225  te=0.7046  (23.9s)
[ 45]  score=0.7062  train=0.7687  val=0.7292  te=0.6508  (35.2s)
[ 46]  score=0.7023  train=0.7252  val=0.7097  te=0.7093  (14.1s)
[ 47]  score=0.6618  train=0.7851  val=0.7291  te=0.4664  (6.1s)
[ 48]  score=0.6876  train=0.6958  val=0.6915  te=0.7120  (19.1s)
[ 49]  score=0.7005  train=0.7170  val=0.7077  te=0.7126  (16.2s)

============================================================
Best score (n_envs=5 / leave_one_domain_out): 0.7149
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 253
    l2_regularizer_weight: 0.00013212140597980882
    lr: 0.0003930670759992006
    penalty_anneal_iters: 197
    penalty_weight: 1121.610493247227
    steps: 401

Results saved to search_results_env5_leave_one_domain_out.json

Best command:

python main_env.py \
  --n_envs=5 \
  --selection_method=leave_one_domain_out \
  --hidden_dim=253 \
  --l2_regularizer_weight=0.00013212140597980882 \
  --lr=0.0003930670759992006 \
  --penalty_anneal_iters=197 \
  --penalty_weight=1121.610493247227 \
  --steps=401 \
  --n_restarts=10
All searches finished.