============================================================
  Experiment 2 -- Model Selection Methods
  Run from colored_mnist/ root:
El proceso no tiene acceso al archivo porque estĀ siendo utilizado por otro proceso.
============================================================

--- Hyperparameter search ---

[IRM - train_domain_val]
Using device: cuda
Mode: irm  |  Selection: train_domain_val  |  Trials: 50

Trial 00 | score: 0.8088 | val: ['0.8088', '0.8910'] | test: 0.1081 | elapsed: 5.6s
Trial 01 | score: 0.5688 | val: ['0.5688', '0.5806'] | test: 0.4763 | elapsed: 21.8s
Trial 02 | score: 0.7990 | val: ['0.7990', '0.8688'] | test: 0.1890 | elapsed: 4.7s
Trial 03 | score: 0.6468 | val: ['0.6490', '0.6468'] | test: 0.6095 | elapsed: 5.0s
Trial 04 | score: 0.7078 | val: ['0.7078', '0.7140'] | test: 0.5760 | elapsed: 10.4s
Trial 05 | score: 0.6356 | val: ['0.6482', '0.6356'] | test: 0.6083 | elapsed: 11.4s
Trial 06 | score: 0.7190 | val: ['0.7190', '0.7286'] | test: 0.6399 | elapsed: 16.4s
Trial 07 | score: 0.7168 | val: ['0.7168', '0.7248'] | test: 0.6086 | elapsed: 13.4s
Trial 08 | score: 0.7602 | val: ['0.7602', '0.7718'] | test: 0.5369 | elapsed: 6.9s
Trial 09 | score: 0.7086 | val: ['0.7092', '0.7086'] | test: 0.6403 | elapsed: 7.0s
Trial 10 | score: 0.7168 | val: ['0.7168', '0.7334'] | test: 0.5374 | elapsed: 4.5s
Trial 11 | score: 0.7332 | val: ['0.7332', '0.7604'] | test: 0.4947 | elapsed: 5.4s
Trial 12 | score: 0.7040 | val: ['0.7040', '0.7102'] | test: 0.6518 | elapsed: 8.7s
Trial 13 | score: 0.7688 | val: ['0.7688', '0.8134'] | test: 0.4390 | elapsed: 8.1s
Trial 14 | score: 0.6612 | val: ['0.6612', '0.6624'] | test: 0.6226 | elapsed: 17.8s
Trial 15 | score: 0.7592 | val: ['0.7592', '0.7706'] | test: 0.5918 | elapsed: 14.6s
Trial 16 | score: 0.7392 | val: ['0.7392', '0.7526'] | test: 0.6156 | elapsed: 17.4s
Trial 17 | score: 0.7796 | val: ['0.7796', '0.8182'] | test: 0.4315 | elapsed: 4.2s
Trial 18 | score: 0.6262 | val: ['0.6262', '0.6404'] | test: 0.5186 | elapsed: 35.7s
Trial 19 | score: 0.7698 | val: ['0.7698', '0.8000'] | test: 0.4712 | elapsed: 38.6s
Trial 20 | score: 0.7642 | val: ['0.7642', '0.7918'] | test: 0.5036 | elapsed: 16.0s
Trial 21 | score: 0.7972 | val: ['0.7972', '0.8528'] | test: 0.2466 | elapsed: 3.5s
Trial 22 | score: 0.8052 | val: ['0.8052', '0.8798'] | test: 0.1460 | elapsed: 3.8s
Trial 23 | score: 0.6902 | val: ['0.6902', '0.7142'] | test: 0.4719 | elapsed: 16.4s
Trial 24 | score: 0.7634 | val: ['0.7634', '0.7832'] | test: 0.5442 | elapsed: 8.9s
Trial 25 | score: 0.8088 | val: ['0.8088', '0.8924'] | test: 0.0987 | elapsed: 2.6s
Trial 26 | score: 0.7340 | val: ['0.7340', '0.7466'] | test: 0.5971 | elapsed: 10.8s
Trial 27 | score: 0.7114 | val: ['0.7114', '0.7164'] | test: 0.6326 | elapsed: 15.9s
Trial 28 | score: 0.8092 | val: ['0.8092', '0.8876'] | test: 0.1177 | elapsed: 3.6s
Trial 29 | score: 0.7780 | val: ['0.7780', '0.8156'] | test: 0.3813 | elapsed: 22.1s
Trial 30 | score: 0.6432 | val: ['0.6432', '0.6536'] | test: 0.5563 | elapsed: 11.3s
Trial 31 | score: 0.6696 | val: ['0.6696', '0.6972'] | test: 0.4336 | elapsed: 22.2s
Trial 32 | score: 0.7044 | val: ['0.7044', '0.7082'] | test: 0.6237 | elapsed: 16.8s
Trial 33 | score: 0.7680 | val: ['0.7680', '0.7962'] | test: 0.4693 | elapsed: 15.6s
Trial 34 | score: 0.8088 | val: ['0.8088', '0.8924'] | test: 0.0987 | elapsed: 3.1s
Trial 35 | score: 0.7516 | val: ['0.7516', '0.7586'] | test: 0.6098 | elapsed: 25.5s
Trial 36 | score: 0.7040 | val: ['0.7052', '0.7040'] | test: 0.6462 | elapsed: 22.1s
Trial 37 | score: 0.7544 | val: ['0.7544', '0.7720'] | test: 0.5670 | elapsed: 7.5s
Trial 38 | score: 0.8082 | val: ['0.8082', '0.8920'] | test: 0.1013 | elapsed: 2.7s
Trial 39 | score: 0.7778 | val: ['0.7778', '0.8090'] | test: 0.4262 | elapsed: 16.8s
Trial 40 | score: 0.8080 | val: ['0.8080', '0.8834'] | test: 0.1263 | elapsed: 2.7s
Trial 41 | score: 0.6980 | val: ['0.6980', '0.7302'] | test: 0.4065 | elapsed: 10.8s
Trial 42 | score: 0.7318 | val: ['0.7318', '0.7454'] | test: 0.5633 | elapsed: 10.6s
Trial 43 | score: 0.6712 | val: ['0.6780', '0.6712'] | test: 0.6199 | elapsed: 14.5s
Trial 44 | score: 0.7988 | val: ['0.7988', '0.8712'] | test: 0.1916 | elapsed: 7.5s
Trial 45 | score: 0.7012 | val: ['0.7012', '0.7050'] | test: 0.6252 | elapsed: 14.6s
Trial 46 | score: 0.7870 | val: ['0.7870', '0.8312'] | test: 0.3525 | elapsed: 17.1s
Trial 47 | score: 0.7878 | val: ['0.7878', '0.8516'] | test: 0.2814 | elapsed: 10.5s
Trial 48 | score: 0.6596 | val: ['0.6596', '0.6626'] | test: 0.6041 | elapsed: 7.0s
Trial 49 | score: 0.8074 | val: ['0.8074', '0.8870'] | test: 0.1208 | elapsed: 3.4s

Best score: 0.8092
Best hparams: {'hidden_dim': 201, 'l2_regularizer_weight': 0.0006050240032290988, 'lr': 0.0022299298870545386, 'penalty_anneal_iters': 238, 'penalty_weight': 4227.088563333383, 'steps': 101, 'grayscale_model': False}
Saved -> results/exp2/search_results_irm_train_domain_val.json

[IRM - leave_one_domain_out]
Using device: cuda
Mode: irm  |  Selection: leave_one_domain_out  |  Trials: 50

Trial 00 | score: 0.7990 | val: ['0.7990', '0.8906'] | test: 0.1166 | elapsed: 6.1s
Trial 01 | score: 0.7868 | val: ['0.7868', '0.8007'] | test: 0.3537 | elapsed: 26.3s
Trial 02 | score: 0.7922 | val: ['0.7922', '0.8570'] | test: 0.2264 | elapsed: 6.5s
Trial 03 | score: 0.7990 | val: ['0.7990', '0.8968'] | test: 0.1001 | elapsed: 7.0s
Trial 04 | score: 0.7984 | val: ['0.7984', '0.8612'] | test: 0.1751 | elapsed: 15.3s
Trial 05 | score: 0.7990 | val: ['0.7990', '0.8967'] | test: 0.1007 | elapsed: 15.9s
Trial 06 | score: 0.7988 | val: ['0.7988', '0.8710'] | test: 0.1609 | elapsed: 22.6s
Trial 07 | score: 0.7989 | val: ['0.7989', '0.8822'] | test: 0.1323 | elapsed: 19.1s
Trial 08 | score: 0.7859 | val: ['0.7859', '0.8041'] | test: 0.3549 | elapsed: 9.4s
Trial 09 | score: 0.7982 | val: ['0.7982', '0.8604'] | test: 0.1785 | elapsed: 8.6s
Trial 10 | score: 0.7907 | val: ['0.7972', '0.7907'] | test: 0.3395 | elapsed: 6.2s
Trial 11 | score: 0.7940 | val: ['0.7940', '0.7962'] | test: 0.3227 | elapsed: 7.3s
Trial 12 | score: 0.7990 | val: ['0.7990', '0.8819'] | test: 0.1337 | elapsed: 12.2s
Trial 13 | score: 0.7978 | val: ['0.7978', '0.8581'] | test: 0.1860 | elapsed: 11.3s
Trial 14 | score: 0.7990 | val: ['0.7990', '0.8954'] | test: 0.1027 | elapsed: 25.0s
Trial 15 | score: 0.7985 | val: ['0.7985', '0.8177'] | test: 0.2696 | elapsed: 20.7s
Trial 16 | score: 0.7988 | val: ['0.7988', '0.8674'] | test: 0.1673 | elapsed: 24.9s
Trial 17 | score: 0.7990 | val: ['0.7990', '0.8138'] | test: 0.2477 | elapsed: 6.2s
Trial 18 | score: 0.7990 | val: ['0.7990', '0.8976'] | test: 0.0987 | elapsed: 45.8s
Trial 19 | score: 0.7776 | val: ['0.7776', '0.8258'] | test: 0.3293 | elapsed: 48.1s
Trial 20 | score: 0.7987 | val: ['0.7987', '0.8630'] | test: 0.1772 | elapsed: 21.0s
Trial 21 | score: 0.7979 | val: ['0.7979', '0.8431'] | test: 0.2233 | elapsed: 4.7s
Trial 22 | score: 0.7975 | val: ['0.7975', '0.8598'] | test: 0.1820 | elapsed: 5.1s
Trial 23 | score: 0.7990 | val: ['0.7990', '0.8968'] | test: 0.1006 | elapsed: 22.2s
Trial 24 | score: 0.7984 | val: ['0.7984', '0.8621'] | test: 0.1766 | elapsed: 12.0s
Trial 25 | score: 0.7990 | val: ['0.7990', '0.8976'] | test: 0.0987 | elapsed: 3.7s
Trial 26 | score: 0.7988 | val: ['0.7988', '0.8745'] | test: 0.1475 | elapsed: 14.4s
Trial 27 | score: 0.7989 | val: ['0.7989', '0.8878'] | test: 0.1201 | elapsed: 20.6s
Trial 28 | score: 0.7984 | val: ['0.7984', '0.8641'] | test: 0.1737 | elapsed: 4.8s
Trial 29 | score: 0.7767 | val: ['0.7767', '0.8511'] | test: 0.2953 | elapsed: 27.0s
Trial 30 | score: 0.7990 | val: ['0.7990', '0.8969'] | test: 0.1019 | elapsed: 15.6s
Trial 31 | score: 0.7990 | val: ['0.7990', '0.8977'] | test: 0.0987 | elapsed: 29.2s
Trial 32 | score: 0.7988 | val: ['0.7988', '0.8368'] | test: 0.2251 | elapsed: 20.5s
Trial 33 | score: 0.7907 | val: ['0.7907', '0.8175'] | test: 0.2845 | elapsed: 18.9s
Trial 34 | score: 0.7990 | val: ['0.7990', '0.8976'] | test: 0.0987 | elapsed: 4.2s
Trial 35 | score: 0.7930 | val: ['0.7930', '0.8417'] | test: 0.2578 | elapsed: 32.4s
Trial 36 | score: 0.7988 | val: ['0.7988', '0.8819'] | test: 0.1343 | elapsed: 29.1s
Trial 37 | score: 0.7916 | val: ['0.7916', '0.8056'] | test: 0.3339 | elapsed: 10.7s
Trial 38 | score: 0.7989 | val: ['0.7989', '0.8850'] | test: 0.1242 | elapsed: 3.9s
Trial 39 | score: 0.7712 | val: ['0.7712', '0.8079'] | test: 0.3543 | elapsed: 23.6s
Trial 40 | score: 0.7987 | val: ['0.7987', '0.8707'] | test: 0.1578 | elapsed: 3.9s
Trial 41 | score: 0.7990 | val: ['0.7990', '0.8973'] | test: 0.0992 | elapsed: 14.5s
Trial 42 | score: 0.7989 | val: ['0.7989', '0.8850'] | test: 0.1265 | elapsed: 15.0s
Trial 43 | score: 0.7990 | val: ['0.7990', '0.8940'] | test: 0.1047 | elapsed: 20.3s
Trial 44 | score: 0.7988 | val: ['0.7988', '0.8825'] | test: 0.1328 | elapsed: 9.4s
Trial 45 | score: 0.7990 | val: ['0.7990', '0.8849'] | test: 0.1286 | elapsed: 20.5s
Trial 46 | score: 0.7961 | val: ['0.7961', '0.8526'] | test: 0.2135 | elapsed: 23.7s
Trial 47 | score: 0.7770 | val: ['0.7770', '0.8924'] | test: 0.1984 | elapsed: 14.5s
Trial 48 | score: 0.7990 | val: ['0.7990', '0.8958'] | test: 0.1024 | elapsed: 11.3s
Trial 49 | score: 0.7989 | val: ['0.7989', '0.8578'] | test: 0.1854 | elapsed: 4.9s

Best score: 0.7990
Best hparams: {'hidden_dim': 148, 'l2_regularizer_weight': 3.940389322146108e-05, 'lr': 0.00038972031563995723, 'penalty_anneal_iters': 174, 'penalty_weight': 1565.9739427482425, 'steps': 301, 'grayscale_model': False}
Saved -> results/exp2/search_results_irm_leave_one_domain_out.json

[ERM - train_domain_val]
Using device: cuda
Mode: erm  |  Selection: train_domain_val  |  Trials: 50

Trial 00 | score: 0.8030 | val: ['0.8030', '0.8662'] | test: 0.2061 | elapsed: 18.5s

Best score: 0.8030
Best hparams: {'hidden_dim': 256, 'l2_regularizer_weight': 0.001, 'lr': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0, 'steps': 501, 'grayscale_model': False}
Saved -> results/exp2/search_results_erm_train_domain_val.json

[ERM - leave_one_domain_out]
Using device: cuda
Mode: erm  |  Selection: leave_one_domain_out  |  Trials: 50

Trial 00 | score: 0.7945 | val: ['0.7945', '0.8304'] | test: 0.2559 | elapsed: 25.5s

Best score: 0.7945
Best hparams: {'hidden_dim': 256, 'l2_regularizer_weight': 0.001, 'lr': 0.001, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0, 'steps': 501, 'grayscale_model': False}
Saved -> results/exp2/search_results_erm_leave_one_domain_out.json

[Grayscale - train_domain_val]
Using device: cuda
Mode: grayscale  |  Selection: train_domain_val  |  Trials: 50

Trial 00 | score: 0.7178 | val: ['0.7232', '0.7178'] | test: 0.7234 | elapsed: 4.4s
Trial 01 | score: 0.7086 | val: ['0.7156', '0.7086'] | test: 0.7092 | elapsed: 4.6s
Trial 02 | score: 0.7006 | val: ['0.7140', '0.7006'] | test: 0.7128 | elapsed: 8.1s
Trial 03 | score: 0.7078 | val: ['0.7166', '0.7078'] | test: 0.7117 | elapsed: 12.4s
Trial 04 | score: 0.7126 | val: ['0.7234', '0.7126'] | test: 0.7192 | elapsed: 4.1s
Trial 05 | score: 0.7206 | val: ['0.7294', '0.7206'] | test: 0.7274 | elapsed: 7.4s
Trial 06 | score: 0.7230 | val: ['0.7338', '0.7230'] | test: 0.7299 | elapsed: 4.9s
Trial 07 | score: 0.6886 | val: ['0.6940', '0.6886'] | test: 0.6882 | elapsed: 10.4s
Trial 08 | score: 0.7122 | val: ['0.7212', '0.7122'] | test: 0.7165 | elapsed: 15.5s
Trial 09 | score: 0.7224 | val: ['0.7306', '0.7224'] | test: 0.7293 | elapsed: 4.7s
Trial 10 | score: 0.7196 | val: ['0.7308', '0.7196'] | test: 0.7267 | elapsed: 2.5s
Trial 11 | score: 0.7046 | val: ['0.7172', '0.7046'] | test: 0.7137 | elapsed: 12.9s
Trial 12 | score: 0.7052 | val: ['0.7220', '0.7052'] | test: 0.7186 | elapsed: 6.3s
Trial 13 | score: 0.7186 | val: ['0.7310', '0.7186'] | test: 0.7254 | elapsed: 12.1s
Trial 14 | score: 0.7226 | val: ['0.7330', '0.7226'] | test: 0.7305 | elapsed: 17.9s
Trial 15 | score: 0.7028 | val: ['0.7190', '0.7028'] | test: 0.7148 | elapsed: 12.3s
Trial 16 | score: 0.7212 | val: ['0.7302', '0.7212'] | test: 0.7286 | elapsed: 11.3s
Trial 17 | score: 0.7152 | val: ['0.7204', '0.7152'] | test: 0.7197 | elapsed: 2.7s
Trial 18 | score: 0.6600 | val: ['0.6730', '0.6600'] | test: 0.6748 | elapsed: 15.5s
Trial 19 | score: 0.7204 | val: ['0.7348', '0.7204'] | test: 0.7294 | elapsed: 6.7s
Trial 20 | score: 0.7072 | val: ['0.7148', '0.7072'] | test: 0.7096 | elapsed: 9.9s
Trial 21 | score: 0.6754 | val: ['0.6862', '0.6754'] | test: 0.6906 | elapsed: 14.2s
Trial 22 | score: 0.7044 | val: ['0.7100', '0.7044'] | test: 0.7054 | elapsed: 35.3s
Trial 23 | score: 0.6882 | val: ['0.6974', '0.6882'] | test: 0.7019 | elapsed: 11.8s
Trial 24 | score: 0.7210 | val: ['0.7328', '0.7210'] | test: 0.7302 | elapsed: 13.6s
Trial 25 | score: 0.7186 | val: ['0.7302', '0.7186'] | test: 0.7282 | elapsed: 12.5s
Trial 26 | score: 0.6932 | val: ['0.7026', '0.6932'] | test: 0.7049 | elapsed: 6.6s
Trial 27 | score: 0.6318 | val: ['0.6438', '0.6318'] | test: 0.6468 | elapsed: 33.7s
Trial 28 | score: 0.7208 | val: ['0.7282', '0.7208'] | test: 0.7279 | elapsed: 12.9s
Trial 29 | score: 0.7098 | val: ['0.7144', '0.7098'] | test: 0.7099 | elapsed: 9.3s
Trial 30 | score: 0.6798 | val: ['0.6962', '0.6798'] | test: 0.6970 | elapsed: 12.3s
Trial 31 | score: 0.7174 | val: ['0.7260', '0.7174'] | test: 0.7226 | elapsed: 4.3s
Trial 32 | score: 0.7144 | val: ['0.7240', '0.7144'] | test: 0.7216 | elapsed: 4.2s
Trial 33 | score: 0.6342 | val: ['0.6450', '0.6342'] | test: 0.6467 | elapsed: 20.3s
Trial 34 | score: 0.6954 | val: ['0.6988', '0.6954'] | test: 0.6976 | elapsed: 12.7s
Trial 35 | score: 0.6730 | val: ['0.6838', '0.6730'] | test: 0.6870 | elapsed: 15.3s
Trial 36 | score: 0.6698 | val: ['0.6818', '0.6698'] | test: 0.6833 | elapsed: 25.0s
Trial 37 | score: 0.7022 | val: ['0.7064', '0.7022'] | test: 0.7098 | elapsed: 6.5s
Trial 38 | score: 0.6918 | val: ['0.7024', '0.6918'] | test: 0.6975 | elapsed: 9.5s
Trial 39 | score: 0.7000 | val: ['0.7064', '0.7000'] | test: 0.7029 | elapsed: 16.6s
Trial 40 | score: 0.6848 | val: ['0.6886', '0.6848'] | test: 0.6855 | elapsed: 15.7s
Trial 41 | score: 0.6704 | val: ['0.6726', '0.6704'] | test: 0.6720 | elapsed: 2.8s
Trial 42 | score: 0.7240 | val: ['0.7282', '0.7240'] | test: 0.7276 | elapsed: 4.8s
Trial 43 | score: 0.7188 | val: ['0.7308', '0.7188'] | test: 0.7259 | elapsed: 2.8s
Trial 44 | score: 0.7186 | val: ['0.7292', '0.7186'] | test: 0.7303 | elapsed: 9.9s
Trial 45 | score: 0.7174 | val: ['0.7244', '0.7174'] | test: 0.7222 | elapsed: 6.1s
Trial 46 | score: 0.6886 | val: ['0.6910', '0.6886'] | test: 0.6880 | elapsed: 11.1s
Trial 47 | score: 0.6808 | val: ['0.6888', '0.6808'] | test: 0.6930 | elapsed: 10.0s
Trial 48 | score: 0.6996 | val: ['0.7146', '0.6996'] | test: 0.7079 | elapsed: 18.4s
Trial 49 | score: 0.6638 | val: ['0.6684', '0.6638'] | test: 0.6731 | elapsed: 12.5s

Best score: 0.7240
Best hparams: {'hidden_dim': 354, 'l2_regularizer_weight': 0.00017625932885228994, 'lr': 0.0021369973581874756, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0, 'steps': 101, 'grayscale_model': True}
Saved -> results/exp2/search_results_grayscale_train_domain_val.json

[Grayscale - leave_one_domain_out]
Using device: cuda
Mode: grayscale  |  Selection: leave_one_domain_out  |  Trials: 50

Trial 00 | score: 0.7225 | val: ['0.7225', '0.7241'] | test: 0.7248 | elapsed: 5.1s
Trial 01 | score: 0.7123 | val: ['0.7133', '0.7123'] | test: 0.7130 | elapsed: 6.3s
Trial 02 | score: 0.6837 | val: ['0.7062', '0.6837'] | test: 0.6943 | elapsed: 11.1s
Trial 03 | score: 0.7152 | val: ['0.7152', '0.7187'] | test: 0.7176 | elapsed: 18.0s
Trial 04 | score: 0.6984 | val: ['0.7081', '0.6984'] | test: 0.7039 | elapsed: 5.9s
Trial 05 | score: 0.7173 | val: ['0.7210', '0.7173'] | test: 0.7180 | elapsed: 11.2s
Trial 06 | score: 0.7225 | val: ['0.7225', '0.7233'] | test: 0.7227 | elapsed: 7.4s
Trial 07 | score: 0.6893 | val: ['0.6910', '0.6893'] | test: 0.6904 | elapsed: 15.7s
Trial 08 | score: 0.6872 | val: ['0.7032', '0.6872'] | test: 0.6958 | elapsed: 21.8s
Trial 09 | score: 0.7258 | val: ['0.7258', '0.7267'] | test: 0.7279 | elapsed: 7.3s
Trial 10 | score: 0.7167 | val: ['0.7250', '0.7167'] | test: 0.7203 | elapsed: 3.9s
Trial 11 | score: 0.6864 | val: ['0.6940', '0.6864'] | test: 0.6949 | elapsed: 18.9s
Trial 12 | score: 0.6933 | val: ['0.7006', '0.6933'] | test: 0.6957 | elapsed: 9.0s
Trial 13 | score: 0.7098 | val: ['0.7166', '0.7098'] | test: 0.7134 | elapsed: 18.7s
Trial 14 | score: 0.7282 | val: ['0.7282', '0.7291'] | test: 0.7289 | elapsed: 25.0s
Trial 15 | score: 0.6972 | val: ['0.7021', '0.6972'] | test: 0.7008 | elapsed: 18.2s
Trial 16 | score: 0.7270 | val: ['0.7270', '0.7288'] | test: 0.7285 | elapsed: 15.9s
Trial 17 | score: 0.7182 | val: ['0.7182', '0.7190'] | test: 0.7192 | elapsed: 4.0s
Trial 18 | score: 0.6466 | val: ['0.6600', '0.6466'] | test: 0.6540 | elapsed: 22.4s
Trial 19 | score: 0.7248 | val: ['0.7248', '0.7254'] | test: 0.7254 | elapsed: 9.1s
Trial 20 | score: 0.7111 | val: ['0.7111', '0.7129'] | test: 0.7117 | elapsed: 13.6s
Trial 21 | score: 0.6576 | val: ['0.6684', '0.6576'] | test: 0.6668 | elapsed: 20.6s
Trial 22 | score: 0.7067 | val: ['0.7067', '0.7090'] | test: 0.7066 | elapsed: 48.4s
Trial 23 | score: 0.6704 | val: ['0.6704', '0.6708'] | test: 0.6718 | elapsed: 16.3s
Trial 24 | score: 0.7114 | val: ['0.7130', '0.7114'] | test: 0.7129 | elapsed: 19.7s
Trial 25 | score: 0.7076 | val: ['0.7186', '0.7076'] | test: 0.7150 | elapsed: 18.5s
Trial 26 | score: 0.6854 | val: ['0.6854', '0.6878'] | test: 0.6882 | elapsed: 9.3s
Trial 27 | score: 0.6402 | val: ['0.6435', '0.6402'] | test: 0.6375 | elapsed: 45.4s
Trial 28 | score: 0.7266 | val: ['0.7266', '0.7276'] | test: 0.7289 | elapsed: 17.6s
Trial 29 | score: 0.7109 | val: ['0.7109', '0.7120'] | test: 0.7103 | elapsed: 12.8s
Trial 30 | score: 0.6618 | val: ['0.6618', '0.6643'] | test: 0.6635 | elapsed: 17.1s
Trial 31 | score: 0.7189 | val: ['0.7189', '0.7192'] | test: 0.7175 | elapsed: 5.7s
Trial 32 | score: 0.7032 | val: ['0.7054', '0.7032'] | test: 0.7048 | elapsed: 5.8s
Trial 33 | score: 0.6391 | val: ['0.6391', '0.6400'] | test: 0.6399 | elapsed: 28.6s
Trial 34 | score: 0.6752 | val: ['0.6782', '0.6752'] | test: 0.6781 | elapsed: 18.1s
Trial 35 | score: 0.6643 | val: ['0.6673', '0.6643'] | test: 0.6689 | elapsed: 21.7s
Trial 36 | score: 0.6625 | val: ['0.6674', '0.6625'] | test: 0.6648 | elapsed: 34.9s
Trial 37 | score: 0.6918 | val: ['0.6918', '0.6964'] | test: 0.6909 | elapsed: 8.9s
Trial 38 | score: 0.6745 | val: ['0.6832', '0.6745'] | test: 0.6790 | elapsed: 13.2s
Trial 39 | score: 0.7046 | val: ['0.7046', '0.7062'] | test: 0.7049 | elapsed: 23.4s
Trial 40 | score: 0.6753 | val: ['0.6762', '0.6753'] | test: 0.6692 | elapsed: 22.2s
Trial 41 | score: 0.6671 | val: ['0.6671', '0.6681'] | test: 0.6684 | elapsed: 4.0s
Trial 42 | score: 0.7054 | val: ['0.7054', '0.7122'] | test: 0.7090 | elapsed: 6.6s
Trial 43 | score: 0.7150 | val: ['0.7192', '0.7150'] | test: 0.7174 | elapsed: 3.7s
Trial 44 | score: 0.6974 | val: ['0.7084', '0.6974'] | test: 0.7027 | elapsed: 14.9s
Trial 45 | score: 0.7130 | val: ['0.7161', '0.7130'] | test: 0.7152 | elapsed: 7.9s
Trial 46 | score: 0.6648 | val: ['0.6796', '0.6648'] | test: 0.6704 | elapsed: 15.8s
Trial 47 | score: 0.6585 | val: ['0.6658', '0.6585'] | test: 0.6603 | elapsed: 15.1s
Trial 48 | score: 0.6863 | val: ['0.6955', '0.6863'] | test: 0.6910 | elapsed: 23.2s
Trial 49 | score: 0.6592 | val: ['0.6592', '0.6608'] | test: 0.6568 | elapsed: 18.8s

Best score: 0.7282
Best hparams: {'hidden_dim': 361, 'l2_regularizer_weight': 0.0022977084556509257, 'lr': 0.0005487435682759062, 'penalty_anneal_iters': 0, 'penalty_weight': 0.0, 'steps': 401, 'grayscale_model': True}
Saved -> results/exp2/search_results_grayscale_leave_one_domain_out.json

--- Final experiments ---

[IRM - oracle]
Using device: cuda

Mode: irm  |  Selection: oracle
Flags:
	grayscale_model: False
	hidden_dim: 383
	l2_regularizer_weight: 5.5136630362011635e-05
	lr: 0.0004377705649608015
	n_restarts: 10
	penalty_anneal_iters: 70
	penalty_weight: 72189.51875192829
	seed: 0
	steps: 401


--- Restart 0 ---
step            train_nll       train_acc       train_penalty
0               0.69262         0.49438         3.63399e-05  
100             0.40388         0.82666         0.00220      
200             0.57697         0.69880         6.72285e-07  
300             0.58067         0.69674         2.20314e-08  
400             0.58102         0.69658         2.51138e-09  
  Train acc so far: 0.6966 +- 0.0000
  Test  acc so far: 0.6585 +- 0.0000

--- Restart 1 ---
step            train_nll       train_acc       train_penalty
0               0.71513         0.35184         0.00058      
100             0.41216         0.82442         0.00217      
200             0.57992         0.69422         7.59033e-07  
300             0.58359         0.69212         1.81819e-08  
400             0.58384         0.69192         1.98826e-09  
  Train acc so far: 0.6942 +- 0.0023
  Test  acc so far: 0.6587 +- 0.0003

--- Restart 2 ---
step            train_nll       train_acc       train_penalty
0               0.69975         0.50232         0.00010      
100             0.40268         0.82872         0.00219      
200             0.57357         0.69960         2.61791e-07  
300             0.57592         0.69864         6.29836e-09  
400             0.57592         0.69856         1.81988e-09  
  Train acc so far: 0.6957 +- 0.0028
  Test  acc so far: 0.6567 +- 0.0029

--- Restart 3 ---
step            train_nll       train_acc       train_penalty
0               0.69513         0.48884         1.29359e-05  
100             0.39045         0.83670         0.00242      
200             0.56333         0.70748         1.04252e-06  
300             0.56808         0.70546         2.64877e-08  
400             0.56851         0.70518         2.62196e-09  
  Train acc so far: 0.6981 +- 0.0048
  Test  acc so far: 0.6572 +- 0.0026

--- Restart 4 ---
step            train_nll       train_acc       train_penalty
0               0.70730         0.48096         0.00034      
100             0.41822         0.81738         0.00198      
200             0.57632         0.69988         3.37716e-07  
300             0.57845         0.69830         1.40704e-08  
400             0.57860         0.69804         1.93099e-09  
  Train acc so far: 0.6981 +- 0.0043
  Test  acc so far: 0.6568 +- 0.0025

--- Restart 5 ---
step            train_nll       train_acc       train_penalty
0               0.73321         0.32064         0.00197      
100             0.40795         0.82728         0.00218      
200             0.57338         0.70320         1.15149e-06  
300             0.57790         0.70104         4.61902e-08  
400             0.57856         0.70048         3.64720e-09  
  Train acc so far: 0.6985 +- 0.0040
  Test  acc so far: 0.6569 +- 0.0023

--- Restart 6 ---
step            train_nll       train_acc       train_penalty
0               0.75200         0.32916         0.00441      
100             0.40720         0.82722         0.00239      
200             0.57953         0.69884         1.46753e-06  
300             0.58390         0.69596         1.30443e-07  
400             0.58505         0.69550         1.20261e-08  
  Train acc so far: 0.6980 +- 0.0038
  Test  acc so far: 0.6565 +- 0.0023

--- Restart 7 ---
step            train_nll       train_acc       train_penalty
0               0.71512         0.50582         0.00096      
100             0.39116         0.83936         0.00266      
200             0.56750         0.71022         8.62920e-07  
300             0.57150         0.70654         1.66514e-08  
400             0.57172         0.70632         1.94903e-09  
  Train acc so far: 0.6991 +- 0.0045
  Test  acc so far: 0.6545 +- 0.0058

--- Restart 8 ---
step            train_nll       train_acc       train_penalty
0               0.71782         0.34894         0.00074      
100             0.39255         0.83730         0.00257      
200             0.57153         0.70332         2.09104e-06  
300             0.57796         0.69984         6.92080e-08  
400             0.57883         0.69930         4.52314e-09  
  Train acc so far: 0.6991 +- 0.0043
  Test  acc so far: 0.6542 +- 0.0055

--- Restart 9 ---
step            train_nll       train_acc       train_penalty
0               0.70919         0.38484         0.00032      
100             0.39275         0.83472         0.00235      
200             0.56336         0.71212         1.23204e-06  
300             0.56840         0.70858         3.74957e-08  
400             0.56897         0.70800         3.00734e-09  
  Train acc so far: 0.7000 +- 0.0048
  Test  acc so far: 0.6536 +- 0.0055

=== Final results ===
Mode: irm  |  Selection: oracle
Train acc (mean +- std): 0.7000 +- 0.0048
Test  acc (mean +- std): 0.6536 +- 0.0055

[IRM - train_domain_val]
Using device: cuda

Mode: irm  |  Selection: train_domain_val
Flags:
	grayscale_model: False
	hidden_dim: 201
	l2_regularizer_weight: 0.0006050240032290988
	lr: 0.0022299298870545386
	n_restarts: 10
	penalty_anneal_iters: 238
	penalty_weight: 4227.088563333383
	seed: 0
	steps: 101


--- Restart 0 ---
step            train_nll       train_acc       train_penalty
0               0.70783         0.43574         0.00029      
100             0.35806         0.84908         0.00267      
  Train acc so far: 0.8489 +- 0.0000
  Test  acc so far: 0.1137 +- 0.0000

--- Restart 1 ---
step            train_nll       train_acc       train_penalty
0               0.66403         0.57872         0.00050      
100             0.35665         0.84902         0.00305      
  Train acc so far: 0.8496 +- 0.0008
  Test  acc so far: 0.1309 +- 0.0172

--- Restart 2 ---
step            train_nll       train_acc       train_penalty
0               0.67816         0.59338         0.00016      
100             0.35699         0.84990         0.00289      
  Train acc so far: 0.8494 +- 0.0007
  Test  acc so far: 0.1256 +- 0.0159

--- Restart 3 ---
step            train_nll       train_acc       train_penalty
0               0.66988         0.62464         0.00038      
100             0.35713         0.84902         0.00264      
  Train acc so far: 0.8492 +- 0.0007
  Test  acc so far: 0.1214 +- 0.0156

--- Restart 4 ---
step            train_nll       train_acc       train_penalty
0               0.67001         0.66910         0.00045      
100             0.35655         0.85052         0.00284      
  Train acc so far: 0.8493 +- 0.0006
  Test  acc so far: 0.1203 +- 0.0141

--- Restart 5 ---
step            train_nll       train_acc       train_penalty
0               0.68554         0.50336         3.57046e-06  
100             0.36002         0.84950         0.00302      
  Train acc so far: 0.8494 +- 0.0006
  Test  acc so far: 0.1218 +- 0.0133

--- Restart 6 ---
step            train_nll       train_acc       train_penalty
0               0.67597         0.60588         0.00022      
100             0.35755         0.85020         0.00292      
  Train acc so far: 0.8494 +- 0.0006
  Test  acc so far: 0.1199 +- 0.0131

--- Restart 7 ---
step            train_nll       train_acc       train_penalty
0               0.69367         0.50678         7.96405e-06  
100             0.35640         0.85020         0.00298      
  Train acc so far: 0.8494 +- 0.0006
  Test  acc so far: 0.1190 +- 0.0125

--- Restart 8 ---
step            train_nll       train_acc       train_penalty
0               0.69134         0.51282         2.12260e-05  
100             0.35925         0.84846         0.00271      
  Train acc so far: 0.8493 +- 0.0005
  Test  acc so far: 0.1202 +- 0.0122

--- Restart 9 ---
step            train_nll       train_acc       train_penalty
0               0.68465         0.53934         3.60396e-05  
100             0.35725         0.84934         0.00264      
  Train acc so far: 0.8493 +- 0.0005
  Test  acc so far: 0.1200 +- 0.0116

=== Final results ===
Mode: irm  |  Selection: train_domain_val
Train acc (mean +- std): 0.8493 +- 0.0005
Test  acc (mean +- std): 0.1200 +- 0.0116

[IRM - leave_one_domain_out]
Using device: cuda

Mode: irm  |  Selection: leave_one_domain_out
Flags:
	grayscale_model: False
	hidden_dim: 148
	l2_regularizer_weight: 3.940389322146108e-05
	lr: 0.00038972031563995723
	n_restarts: 10
	penalty_anneal_iters: 174
	penalty_weight: 1565.9739427482425
	seed: 0
	steps: 301


--- Restart 0 ---
step            train_nll       train_acc       train_penalty
0               0.71680         0.48754         0.00104      
100             0.39685         0.84758         0.00438      
200             0.38089         0.84054         0.00237      
300             0.54408         0.71972         4.02262e-06  
  Train acc so far: 0.7198 +- 0.0000
  Test  acc so far: 0.6488 +- 0.0000

--- Restart 1 ---
step            train_nll       train_acc       train_penalty
0               0.67458         0.63034         0.00027      
100             0.39462         0.84798         0.00421      
200             0.37583         0.84452         0.00240      
300             0.53517         0.72622         9.40205e-06  
  Train acc so far: 0.7230 +- 0.0033
  Test  acc so far: 0.6462 +- 0.0026

--- Restart 2 ---
step            train_nll       train_acc       train_penalty
0               0.71487         0.49302         0.00092      
100             0.39641         0.84810         0.00439      
200             0.37792         0.84272         0.00247      
300             0.54938         0.71360         6.41147e-06  
  Train acc so far: 0.7198 +- 0.0052
  Test  acc so far: 0.6514 +- 0.0076

--- Restart 3 ---
step            train_nll       train_acc       train_penalty
0               0.69108         0.51502         4.38994e-06  
100             0.39489         0.84786         0.00429      
200             0.37617         0.84314         0.00243      
300             0.53710         0.72068         6.07517e-06  
  Train acc so far: 0.7201 +- 0.0045
  Test  acc so far: 0.6496 +- 0.0073

--- Restart 4 ---
step            train_nll       train_acc       train_penalty
0               0.70571         0.46196         0.00023      
100             0.39947         0.84780         0.00450      
200             0.37889         0.84306         0.00246      
300             0.54368         0.72054         4.98723e-06  
  Train acc so far: 0.7202 +- 0.0041
  Test  acc so far: 0.6487 +- 0.0067

--- Restart 5 ---
step            train_nll       train_acc       train_penalty
0               0.69344         0.51920         3.80239e-05  
100             0.39668         0.84764         0.00433      
200             0.38467         0.83770         0.00226      
300             0.56221         0.71178         3.56291e-06  
  Train acc so far: 0.7188 +- 0.0049
  Test  acc so far: 0.6517 +- 0.0091

--- Restart 6 ---
step            train_nll       train_acc       train_penalty
0               0.71657         0.38904         0.00072      
100             0.39659         0.84788         0.00431      
200             0.38423         0.83734         0.00219      
300             0.54475         0.72046         4.83496e-06  
  Train acc so far: 0.7190 +- 0.0045
  Test  acc so far: 0.6502 +- 0.0093

--- Restart 7 ---
step            train_nll       train_acc       train_penalty
0               0.67061         0.59640         0.00030      
100             0.39458         0.84788         0.00414      
200             0.37773         0.84366         0.00244      
300             0.53539         0.72788         8.05632e-06  
  Train acc so far: 0.7201 +- 0.0051
  Test  acc so far: 0.6477 +- 0.0108

--- Restart 8 ---
step            train_nll       train_acc       train_penalty
0               0.68900         0.50506         2.11144e-06  
100             0.39553         0.84768         0.00428      
200             0.37855         0.84140         0.00234      
300             0.54083         0.72384         6.10471e-06  
  Train acc so far: 0.7206 +- 0.0050
  Test  acc so far: 0.6477 +- 0.0102

--- Restart 9 ---
step            train_nll       train_acc       train_penalty
0               0.67766         0.58212         0.00016      
100             0.39559         0.84814         0.00424      
200             0.37856         0.84206         0.00228      
300             0.54055         0.72624         6.89772e-06  
  Train acc so far: 0.7211 +- 0.0050
  Test  acc so far: 0.6471 +- 0.0099

=== Final results ===
Mode: irm  |  Selection: leave_one_domain_out
Train acc (mean +- std): 0.7211 +- 0.0050
Test  acc (mean +- std): 0.6471 +- 0.0099

[ERM - oracle]
Using device: cuda

Mode: erm  |  Selection: oracle
Flags:
	grayscale_model: False
	hidden_dim: 256
	l2_regularizer_weight: 0.001
	lr: 0.001
	n_restarts: 10
	penalty_anneal_iters: 0
	penalty_weight: 0.0
	seed: 0
	steps: 501


--- Restart 0 ---
step            train_nll       train_acc       train_penalty
0               0.74474         0.38480         0.00366      
100             0.37938         0.84804         0.00388      
200             0.35116         0.85066         0.00311      
300             0.33297         0.85608         0.00288      
400             0.31825         0.86626         0.00320      
500             0.30537         0.87282         0.00307      
  Train acc so far: 0.8714 +- 0.0000
  Test  acc so far: 0.1677 +- 0.0000

--- Restart 1 ---
step            train_nll       train_acc       train_penalty
0               0.69078         0.51624         1.61295e-06  
100             0.37818         0.84804         0.00379      
200             0.34818         0.85060         0.00297      
300             0.33549         0.85460         0.00265      
400             0.31713         0.86472         0.00296      
500             0.30319         0.87124         0.00313      
  Train acc so far: 0.8723 +- 0.0008
  Test  acc so far: 0.1678 +- 0.0001

--- Restart 2 ---
step            train_nll       train_acc       train_penalty
0               0.72458         0.50596         0.00199      
100             0.37864         0.84824         0.00383      
200             0.35054         0.85086         0.00319      
300             0.33296         0.85584         0.00276      
400             0.31768         0.86576         0.00327      
500             0.30564         0.87192         0.00298      
  Train acc so far: 0.8721 +- 0.0007
  Test  acc so far: 0.1688 +- 0.0015

--- Restart 3 ---
step            train_nll       train_acc       train_penalty
0               0.67394         0.65620         0.00032      
100             0.37779         0.84814         0.00380      
200             0.34853         0.85118         0.00320      
300             0.33152         0.85892         0.00304      
400             0.31694         0.86472         0.00282      
500             0.30351         0.87352         0.00314      
  Train acc so far: 0.8719 +- 0.0008
  Test  acc so far: 0.1702 +- 0.0026

--- Restart 4 ---
step            train_nll       train_acc       train_penalty
0               0.69550         0.50260         1.42557e-05  
100             0.37654         0.84820         0.00376      
200             0.34780         0.85140         0.00311      
300             0.33130         0.85830         0.00301      
400             0.31574         0.86604         0.00306      
500             0.30401         0.87114         0.00299      
  Train acc so far: 0.8721 +- 0.0008
  Test  acc so far: 0.1715 +- 0.0036

--- Restart 5 ---
step            train_nll       train_acc       train_penalty
0               0.67749         0.60016         0.00017      
100             0.37533         0.84818         0.00370      
200             0.34670         0.85162         0.00298      
300             0.32971         0.85940         0.00320      
400             0.31544         0.86642         0.00294      
500             0.30119         0.87308         0.00323      
  Train acc so far: 0.8725 +- 0.0012
  Test  acc so far: 0.1715 +- 0.0033

--- Restart 6 ---
step            train_nll       train_acc       train_penalty
0               0.68830         0.54304         1.14496e-05  
100             0.37438         0.84838         0.00367      
200             0.34526         0.85248         0.00330      
300             0.32670         0.85840         0.00280      
400             0.31028         0.86898         0.00331      
500             0.29510         0.87580         0.00332      
  Train acc so far: 0.8733 +- 0.0021
  Test  acc so far: 0.1725 +- 0.0039

--- Restart 7 ---
step            train_nll       train_acc       train_penalty
0               0.71782         0.45460         0.00082      
100             0.37811         0.84816         0.00378      
200             0.34915         0.85162         0.00327      
300             0.33167         0.85648         0.00288      
400             0.32413         0.85886         0.00251      
500             0.30282         0.87192         0.00327      
  Train acc so far: 0.8732 +- 0.0020
  Test  acc so far: 0.1723 +- 0.0037

--- Restart 8 ---
step            train_nll       train_acc       train_penalty
0               0.69326         0.50178         2.57685e-06  
100             0.37814         0.84798         0.00383      
200             0.34884         0.85096         0.00318      
300             0.33161         0.85998         0.00378      
400             0.31393         0.86732         0.00343      
500             0.29879         0.87648         0.00373      
  Train acc so far: 0.8732 +- 0.0019
  Test  acc so far: 0.1715 +- 0.0042

--- Restart 9 ---
step            train_nll       train_acc       train_penalty
0               0.69252         0.50206         4.06206e-06  
100             0.37863         0.84812         0.00383      
200             0.34990         0.85154         0.00325      
300             0.33221         0.85808         0.00302      
400             0.31598         0.86616         0.00320      
500             0.30001         0.87416         0.00350      
  Train acc so far: 0.8733 +- 0.0018
  Test  acc so far: 0.1710 +- 0.0042

=== Final results ===
Mode: erm  |  Selection: oracle
Train acc (mean +- std): 0.8733 +- 0.0018
Test  acc (mean +- std): 0.1710 +- 0.0042

[ERM - train_domain_val]
Using device: cuda

Mode: erm  |  Selection: train_domain_val
Flags:
	grayscale_model: False
	hidden_dim: 256
	l2_regularizer_weight: 0.001
	lr: 0.001
	n_restarts: 10
	penalty_anneal_iters: 0
	penalty_weight: 0.0
	seed: 0
	steps: 501


--- Restart 0 ---
step            train_nll       train_acc       train_penalty
0               0.74474         0.38480         0.00366      
100             0.37938         0.84804         0.00388      
200             0.35116         0.85066         0.00311      
300             0.33297         0.85608         0.00288      
400             0.31825         0.86626         0.00320      
500             0.30537         0.87282         0.00307      
  Train acc so far: 0.8714 +- 0.0000
  Test  acc so far: 0.1677 +- 0.0000

--- Restart 1 ---
step            train_nll       train_acc       train_penalty
0               0.69078         0.51624         1.61295e-06  
100             0.37818         0.84804         0.00379      
200             0.34818         0.85060         0.00297      
300             0.33549         0.85460         0.00265      
400             0.31713         0.86472         0.00296      
500             0.30319         0.87124         0.00313      
  Train acc so far: 0.8723 +- 0.0008
  Test  acc so far: 0.1678 +- 0.0001

--- Restart 2 ---
step            train_nll       train_acc       train_penalty
0               0.72458         0.50596         0.00199      
100             0.37864         0.84824         0.00383      
200             0.35054         0.85086         0.00319      
300             0.33296         0.85584         0.00276      
400             0.31768         0.86576         0.00327      
500             0.30564         0.87192         0.00298      
  Train acc so far: 0.8721 +- 0.0007
  Test  acc so far: 0.1688 +- 0.0015

--- Restart 3 ---
step            train_nll       train_acc       train_penalty
0               0.67394         0.65620         0.00032      
100             0.37779         0.84814         0.00380      
200             0.34853         0.85118         0.00320      
300             0.33152         0.85892         0.00304      
400             0.31694         0.86472         0.00282      
500             0.30351         0.87352         0.00314      
  Train acc so far: 0.8719 +- 0.0008
  Test  acc so far: 0.1702 +- 0.0026

--- Restart 4 ---
step            train_nll       train_acc       train_penalty
0               0.69550         0.50260         1.42557e-05  
100             0.37654         0.84820         0.00376      
200             0.34780         0.85140         0.00311      
300             0.33130         0.85830         0.00301      
400             0.31574         0.86604         0.00306      
500             0.30401         0.87114         0.00299      
  Train acc so far: 0.8721 +- 0.0008
  Test  acc so far: 0.1715 +- 0.0036

--- Restart 5 ---
step            train_nll       train_acc       train_penalty
0               0.67749         0.60016         0.00017      
100             0.37533         0.84818         0.00370      
200             0.34670         0.85162         0.00298      
300             0.32971         0.85940         0.00320      
400             0.31544         0.86642         0.00294      
500             0.30119         0.87308         0.00323      
  Train acc so far: 0.8725 +- 0.0012
  Test  acc so far: 0.1715 +- 0.0033

--- Restart 6 ---
step            train_nll       train_acc       train_penalty
0               0.68830         0.54304         1.14496e-05  
100             0.37438         0.84838         0.00367      
200             0.34526         0.85248         0.00330      
300             0.32670         0.85840         0.00280      
400             0.31028         0.86898         0.00331      
500             0.29510         0.87580         0.00332      
  Train acc so far: 0.8733 +- 0.0021
  Test  acc so far: 0.1725 +- 0.0039

--- Restart 7 ---
step            train_nll       train_acc       train_penalty
0               0.71782         0.45460         0.00082      
100             0.37811         0.84816         0.00378      
200             0.34915         0.85162         0.00327      
300             0.33167         0.85648         0.00288      
400             0.32413         0.85886         0.00251      
500             0.30282         0.87192         0.00327      
  Train acc so far: 0.8732 +- 0.0020
  Test  acc so far: 0.1723 +- 0.0037

--- Restart 8 ---
step            train_nll       train_acc       train_penalty
0               0.69326         0.50178         2.57685e-06  
100             0.37814         0.84798         0.00383      
200             0.34884         0.85096         0.00318      
300             0.33161         0.85998         0.00378      
400             0.31393         0.86732         0.00343      
500             0.29879         0.87648         0.00373      
  Train acc so far: 0.8732 +- 0.0019
  Test  acc so far: 0.1715 +- 0.0042

--- Restart 9 ---
step            train_nll       train_acc       train_penalty
0               0.69252         0.50206         4.06206e-06  
100             0.37863         0.84812         0.00383      
200             0.34990         0.85154         0.00325      
300             0.33221         0.85808         0.00302      
400             0.31598         0.86616         0.00320      
500             0.30001         0.87416         0.00350      
  Train acc so far: 0.8733 +- 0.0018
  Test  acc so far: 0.1710 +- 0.0042

=== Final results ===
Mode: erm  |  Selection: train_domain_val
Train acc (mean +- std): 0.8733 +- 0.0018
Test  acc (mean +- std): 0.1710 +- 0.0042

[ERM - leave_one_domain_out]
Using device: cuda

Mode: erm  |  Selection: leave_one_domain_out
Flags:
	grayscale_model: False
	hidden_dim: 256
	l2_regularizer_weight: 0.001
	lr: 0.001
	n_restarts: 10
	penalty_anneal_iters: 0
	penalty_weight: 0.0
	seed: 0
	steps: 501


--- Restart 0 ---
step            train_nll       train_acc       train_penalty
0               0.74474         0.38480         0.00366      
100             0.37938         0.84804         0.00388      
200             0.35116         0.85066         0.00311      
300             0.33297         0.85608         0.00288      
400             0.31825         0.86626         0.00320      
500             0.30537         0.87282         0.00307      
  Train acc so far: 0.8714 +- 0.0000
  Test  acc so far: 0.1677 +- 0.0000

--- Restart 1 ---
step            train_nll       train_acc       train_penalty
0               0.69078         0.51624         1.61295e-06  
100             0.37818         0.84804         0.00379      
200             0.34818         0.85060         0.00297      
300             0.33549         0.85460         0.00265      
400             0.31713         0.86472         0.00296      
500             0.30319         0.87124         0.00313      
  Train acc so far: 0.8723 +- 0.0008
  Test  acc so far: 0.1678 +- 0.0001

--- Restart 2 ---
step            train_nll       train_acc       train_penalty
0               0.72458         0.50596         0.00199      
100             0.37864         0.84824         0.00383      
200             0.35054         0.85086         0.00319      
300             0.33296         0.85584         0.00276      
400             0.31768         0.86576         0.00327      
500             0.30564         0.87192         0.00298      
  Train acc so far: 0.8721 +- 0.0007
  Test  acc so far: 0.1688 +- 0.0015

--- Restart 3 ---
step            train_nll       train_acc       train_penalty
0               0.67394         0.65620         0.00032      
100             0.37779         0.84814         0.00380      
200             0.34853         0.85118         0.00320      
300             0.33152         0.85892         0.00304      
400             0.31694         0.86472         0.00282      
500             0.30351         0.87352         0.00314      
  Train acc so far: 0.8719 +- 0.0008
  Test  acc so far: 0.1702 +- 0.0026

--- Restart 4 ---
step            train_nll       train_acc       train_penalty
0               0.69550         0.50260         1.42557e-05  
100             0.37654         0.84820         0.00376      
200             0.34780         0.85140         0.00311      
300             0.33130         0.85830         0.00301      
400             0.31574         0.86604         0.00306      
500             0.30401         0.87114         0.00299      
  Train acc so far: 0.8721 +- 0.0008
  Test  acc so far: 0.1715 +- 0.0036

--- Restart 5 ---
step            train_nll       train_acc       train_penalty
0               0.67749         0.60016         0.00017      
100             0.37533         0.84818         0.00370      
200             0.34670         0.85162         0.00298      
300             0.32971         0.85940         0.00320      
400             0.31544         0.86642         0.00294      
500             0.30119         0.87308         0.00323      
  Train acc so far: 0.8725 +- 0.0012
  Test  acc so far: 0.1715 +- 0.0033

--- Restart 6 ---
step            train_nll       train_acc       train_penalty
0               0.68830         0.54304         1.14496e-05  
100             0.37438         0.84838         0.00367      
200             0.34526         0.85248         0.00330      
300             0.32670         0.85840         0.00280      
400             0.31028         0.86898         0.00331      
500             0.29510         0.87580         0.00332      
  Train acc so far: 0.8733 +- 0.0021
  Test  acc so far: 0.1725 +- 0.0039

--- Restart 7 ---
step            train_nll       train_acc       train_penalty
0               0.71782         0.45460         0.00082      
100             0.37811         0.84816         0.00378      
200             0.34915         0.85162         0.00327      
300             0.33167         0.85648         0.00288      
400             0.32413         0.85886         0.00251      
500             0.30282         0.87192         0.00327      
  Train acc so far: 0.8732 +- 0.0020
  Test  acc so far: 0.1723 +- 0.0037

--- Restart 8 ---
step            train_nll       train_acc       train_penalty
0               0.69326         0.50178         2.57685e-06  
100             0.37814         0.84798         0.00383      
200             0.34884         0.85096         0.00318      
300             0.33161         0.85998         0.00378      
400             0.31393         0.86732         0.00343      
500             0.29879         0.87648         0.00373      
  Train acc so far: 0.8732 +- 0.0019
  Test  acc so far: 0.1715 +- 0.0042

--- Restart 9 ---
step            train_nll       train_acc       train_penalty
0               0.69252         0.50206         4.06206e-06  
100             0.37863         0.84812         0.00383      
200             0.34990         0.85154         0.00325      
300             0.33221         0.85808         0.00302      
400             0.31598         0.86616         0.00320      
500             0.30001         0.87416         0.00350      
  Train acc so far: 0.8733 +- 0.0018
  Test  acc so far: 0.1710 +- 0.0042

=== Final results ===
Mode: erm  |  Selection: leave_one_domain_out
Train acc (mean +- std): 0.8733 +- 0.0018
Test  acc (mean +- std): 0.1710 +- 0.0042

[Grayscale - oracle]
Using device: cuda

Mode: grayscale  |  Selection: oracle
Flags:
	grayscale_model: True
	hidden_dim: 82
	l2_regularizer_weight: 0.0010277162986057
	lr: 0.001403425979082925
	n_restarts: 10
	penalty_anneal_iters: 0
	penalty_weight: 0.0
	seed: 0
	steps: 201


--- Restart 0 ---
step            train_nll       train_acc       train_penalty
0               0.70486         0.48270         0.00029      
100             0.57737         0.73408         0.00024      
200             0.56057         0.74256         0.00034      
  Train acc so far: 0.7436 +- 0.0000
  Test  acc so far: 0.7339 +- 0.0000

--- Restart 1 ---
step            train_nll       train_acc       train_penalty
0               0.69743         0.49328         4.98468e-05  
100             0.57600         0.73468         0.00023      
200             0.55953         0.74288         0.00037      
  Train acc so far: 0.7434 +- 0.0002
  Test  acc so far: 0.7336 +- 0.0003

--- Restart 2 ---
step            train_nll       train_acc       train_penalty
0               0.69994         0.49816         0.00011      
100             0.57620         0.73468         0.00024      
200             0.55921         0.74336         0.00033      
  Train acc so far: 0.7432 +- 0.0003
  Test  acc so far: 0.7332 +- 0.0006

--- Restart 3 ---
step            train_nll       train_acc       train_penalty
0               0.70948         0.44546         0.00048      
100             0.57925         0.73372         0.00021      
200             0.56223         0.74148         0.00031      
  Train acc so far: 0.7429 +- 0.0006
  Test  acc so far: 0.7335 +- 0.0007

--- Restart 4 ---
step            train_nll       train_acc       train_penalty
0               0.69624         0.51526         6.78960e-05  
100             0.57903         0.73192         0.00021      
200             0.56316         0.74130         0.00029      
  Train acc so far: 0.7425 +- 0.0010
  Test  acc so far: 0.7337 +- 0.0008

--- Restart 5 ---
step            train_nll       train_acc       train_penalty
0               0.70356         0.48554         0.00026      
100             0.57912         0.73294         0.00024      
200             0.56183         0.74146         0.00034      
  Train acc so far: 0.7425 +- 0.0009
  Test  acc so far: 0.7335 +- 0.0009

--- Restart 6 ---
step            train_nll       train_acc       train_penalty
0               0.69789         0.50280         0.00021      
100             0.57845         0.73352         0.00025      
200             0.56201         0.74234         0.00034      
  Train acc so far: 0.7425 +- 0.0008
  Test  acc so far: 0.7336 +- 0.0008

--- Restart 7 ---
step            train_nll       train_acc       train_penalty
0               0.70342         0.46224         0.00020      
100             0.57842         0.73268         0.00022      
200             0.56026         0.74288         0.00038      
  Train acc so far: 0.7425 +- 0.0008
  Test  acc so far: 0.7335 +- 0.0008

--- Restart 8 ---
step            train_nll       train_acc       train_penalty
0               0.69988         0.48586         0.00012      
100             0.57726         0.73370         0.00022      
200             0.56069         0.74188         0.00033      
  Train acc so far: 0.7425 +- 0.0007
  Test  acc so far: 0.7334 +- 0.0008

--- Restart 9 ---
step            train_nll       train_acc       train_penalty
0               0.70921         0.50166         0.00077      
100             0.58139         0.73170         0.00026      
200             0.56326         0.74116         0.00031      
  Train acc so far: 0.7424 +- 0.0008
  Test  acc so far: 0.7334 +- 0.0007

=== Final results ===
Mode: grayscale  |  Selection: oracle
Train acc (mean +- std): 0.7424 +- 0.0008
Test  acc (mean +- std): 0.7334 +- 0.0007

[Grayscale - train_domain_val]
Using device: cuda

Mode: grayscale  |  Selection: train_domain_val
Flags:
	grayscale_model: True
	hidden_dim: 354
	l2_regularizer_weight: 0.00017625932885228994
	lr: 0.0021369973581874756
	n_restarts: 10
	penalty_anneal_iters: 0
	penalty_weight: 0.0
	seed: 0
	steps: 101


--- Restart 0 ---
step            train_nll       train_acc       train_penalty
0               0.69902         0.49456         8.93839e-05  
100             0.54088         0.74944         0.00018      
  Train acc so far: 0.7500 +- 0.0000
  Test  acc so far: 0.7272 +- 0.0000

--- Restart 1 ---
step            train_nll       train_acc       train_penalty
0               0.68724         0.56334         2.20102e-05  
100             0.53394         0.75202         0.00062      
  Train acc so far: 0.7499 +- 0.0002
  Test  acc so far: 0.7271 +- 0.0001

--- Restart 2 ---
step            train_nll       train_acc       train_penalty
0               0.69938         0.46222         6.11416e-05  
100             0.54011         0.74998         0.00019      
  Train acc so far: 0.7502 +- 0.0005
  Test  acc so far: 0.7274 +- 0.0004

--- Restart 3 ---
step            train_nll       train_acc       train_penalty
0               0.71099         0.49340         0.00116      
100             0.54149         0.74912         0.00032      
  Train acc so far: 0.7498 +- 0.0009
  Test  acc so far: 0.7281 +- 0.0013

--- Restart 4 ---
step            train_nll       train_acc       train_penalty
0               0.69227         0.50862         1.23642e-06  
100             0.53463         0.75274         0.00055      
  Train acc so far: 0.7499 +- 0.0009
  Test  acc so far: 0.7271 +- 0.0023

--- Restart 5 ---
step            train_nll       train_acc       train_penalty
0               0.69220         0.52632         3.69932e-06  
100             0.54007         0.75056         0.00024      
  Train acc so far: 0.7502 +- 0.0010
  Test  acc so far: 0.7276 +- 0.0023

--- Restart 6 ---
step            train_nll       train_acc       train_penalty
0               0.69968         0.49502         0.00019      
100             0.54297         0.74868         0.00017      
  Train acc so far: 0.7502 +- 0.0009
  Test  acc so far: 0.7276 +- 0.0021

--- Restart 7 ---
step            train_nll       train_acc       train_penalty
0               0.70600         0.49436         0.00049      
100             0.53818         0.75034         0.00028      
  Train acc so far: 0.7505 +- 0.0013
  Test  acc so far: 0.7279 +- 0.0022

--- Restart 8 ---
step            train_nll       train_acc       train_penalty
0               0.69737         0.49424         9.46956e-05  
100             0.54037         0.74856         0.00035      
  Train acc so far: 0.7504 +- 0.0013
  Test  acc so far: 0.7284 +- 0.0025

--- Restart 9 ---
step            train_nll       train_acc       train_penalty
0               0.70044         0.46254         8.88092e-05  
100             0.53538         0.75112         0.00045      
  Train acc so far: 0.7504 +- 0.0012
  Test  acc so far: 0.7281 +- 0.0025

=== Final results ===
Mode: grayscale  |  Selection: train_domain_val
Train acc (mean +- std): 0.7504 +- 0.0012
Test  acc (mean +- std): 0.7281 +- 0.0025

[Grayscale - leave_one_domain_out]
