============================================================
  Proximity vs Diversity 2x2 Search
============================================================
  A: {0.1, 0.2} Low diversity,  Low proximity
  B: {0.7, 0.8} Low diversity,  High proximity
  C: {0.1, 0.5} High diversity, Low proximity
  D: {0.1, 0.8} High diversity, High proximity
============================================================
--- Config A: Low diversity, Low proximity ---
Device: cuda
Config: A  |  e values: [0.1, 0.2]  |  Diversity: low  |  Proximity: low  |  Selection: oracle  |  Trials: 50  |  Seed: 42

[  0]  score=0.3197  train=0.8318  val=0.8139  te=0.3197  (20.7s) << best
[  1]  score=0.0993  train=0.8485  val=0.8502  te=0.0993  (7.5s)
[  2]  score=0.6306  train=0.6561  val=0.6527  te=0.6306  (14.1s) << best
[  3]  score=0.6647  train=0.6785  val=0.6755  te=0.6647  (11.5s) << best
[  4]  score=0.5495  train=0.8177  val=0.7659  te=0.5495  (22.5s)
[  5]  score=0.0965  train=0.8478  val=0.8511  te=0.0965  (2.3s)
[  6]  score=0.0954  train=0.8479  val=0.8511  te=0.0954  (9.0s)
[  7]  score=0.6462  train=0.6886  val=0.6819  te=0.6462  (4.6s)
[  8]  score=0.6338  train=0.6687  val=0.6657  te=0.6338  (5.8s)
[  9]  score=0.5304  train=0.7770  val=0.7688  te=0.5304  (19.4s)
[ 10]  score=0.5006  train=0.7857  val=0.7326  te=0.5006  (9.0s)
[ 11]  score=0.6109  train=0.7306  val=0.7271  te=0.6109  (4.8s)
[ 12]  score=0.6546  train=0.7054  val=0.7026  te=0.6546  (14.8s)
[ 13]  score=0.0997  train=0.8479  val=0.8502  te=0.0997  (3.4s)
[ 14]  score=0.5404  train=0.7562  val=0.7510  te=0.5404  (4.8s)
[ 15]  score=0.6617  train=0.6807  val=0.6779  te=0.6617  (7.3s)
[ 16]  score=0.1523  train=0.8577  val=0.8422  te=0.1523  (3.9s)
[ 17]  score=0.0963  train=0.8479  val=0.8509  te=0.0963  (2.1s)
[ 18]  score=0.6188  train=0.6653  val=0.6631  te=0.6188  (4.4s)
[ 19]  score=0.1018  train=0.8477  val=0.8502  te=0.1018  (3.6s)
[ 20]  score=0.6202  train=0.7030  val=0.6939  te=0.6202  (36.1s)
[ 21]  score=0.3274  train=0.8006  val=0.8019  te=0.3274  (4.4s)
[ 22]  score=0.5165  train=0.8071  val=0.7759  te=0.5165  (8.6s)
[ 23]  score=0.6583  train=0.7332  val=0.7282  te=0.6583  (16.1s)
[ 24]  score=0.5541  train=0.7562  val=0.7525  te=0.5541  (10.2s)
[ 25]  score=0.0984  train=0.8479  val=0.8506  te=0.0984  (3.0s)
[ 26]  score=0.5575  train=0.6862  val=0.6841  te=0.5575  (4.4s)
[ 27]  score=0.5089  train=0.7114  val=0.7085  te=0.5089  (8.8s)
[ 28]  score=0.6488  train=0.7477  val=0.7380  te=0.6488  (8.8s)
[ 29]  score=0.4183  train=0.8268  val=0.7977  te=0.4183  (7.0s)
[ 30]  score=0.5183  train=0.6973  val=0.6939  te=0.5183  (16.0s)
[ 31]  score=0.5054  train=0.8416  val=0.7683  te=0.5054  (17.1s)
[ 32]  score=0.0951  train=0.8480  val=0.8512  te=0.0951  (2.2s)
[ 33]  score=0.0982  train=0.8479  val=0.8505  te=0.0982  (5.5s)
[ 34]  score=0.5694  train=0.7679  val=0.7594  te=0.5694  (12.1s)
[ 35]  score=0.6401  train=0.6412  val=0.6310  te=0.6413  (11.3s)
[ 36]  score=0.6191  train=0.6539  val=0.6488  te=0.6191  (14.2s)
[ 37]  score=0.6184  train=0.7564  val=0.7453  te=0.6184  (15.0s)
[ 38]  score=0.5557  train=0.7552  val=0.7509  te=0.5557  (34.2s)
[ 39]  score=0.5896  train=0.7050  val=0.7017  te=0.5896  (2.3s)
[ 40]  score=0.0952  train=0.8479  val=0.8511  te=0.0952  (5.0s)
[ 41]  score=0.1022  train=0.8487  val=0.8495  te=0.1022  (2.3s)
[ 42]  score=0.6582  train=0.7492  val=0.7347  te=0.6582  (21.7s)
[ 43]  score=0.6362  train=0.7537  val=0.7392  te=0.6362  (22.4s)
[ 44]  score=0.5873  train=0.7634  val=0.7563  te=0.5873  (11.8s)
[ 45]  score=0.3172  train=0.8351  val=0.8133  te=0.3172  (29.6s)
[ 46]  score=0.6583  train=0.6622  val=0.6588  te=0.6732  (6.7s)
[ 47]  score=0.1488  train=0.8574  val=0.8429  te=0.1488  (5.0s)
[ 48]  score=0.6490  train=0.6736  val=0.6707  te=0.6490  (15.9s)
[ 49]  score=0.6491  train=0.6954  val=0.6895  te=0.6491  (14.9s)

============================================================
Best score (config=A / oracle): 0.6647
Diversity: low  |  Proximity: low
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 102
    l2_regularizer_weight: 0.0004610567249984422
    lr: 0.00036628341624606644
    penalty_anneal_iters: 221
    penalty_weight: 33624.636376440816
    steps: 501

Results saved to search_results_prox_div_configA_oracle.json

Best command:

python main_prox_div.py \
  --config=A \
  --selection_method=oracle \
  --hidden_dim=102 \
  --l2_regularizer_weight=0.0004610567249984422 \
  --lr=0.00036628341624606644 \
  --penalty_anneal_iters=221 \
  --penalty_weight=33624.636376440816 \
  --steps=501 \
  --n_restarts=10
Device: cuda
Config: A  |  e values: [0.1, 0.2]  |  Diversity: low  |  Proximity: low  |  Selection: train_domain_val  |  Trials: 50  |  Seed: 42

[  0]  score=0.7712  train=0.8354  val=0.8072  te=0.3294  (16.5s) << best
[  1]  score=0.7964  train=0.8487  val=0.8487  te=0.1036  (6.9s) << best
[  2]  score=0.6318  train=0.6455  val=0.6386  te=0.6326  (11.9s)
[  3]  score=0.6504  train=0.6690  val=0.6542  te=0.6736  (10.7s)
[  4]  score=0.7278  train=0.8116  val=0.7506  te=0.4937  (19.4s)
[  5]  score=0.7980  train=0.8483  val=0.8504  te=0.1006  (2.1s) << best
[  6]  score=0.7976  train=0.8484  val=0.8502  te=0.1003  (7.7s)
[  7]  score=0.6590  train=0.6789  val=0.6669  te=0.6706  (4.2s)
[  8]  score=0.6386  train=0.6559  val=0.6460  te=0.6460  (5.1s)
[  9]  score=0.7430  train=0.7824  val=0.7651  te=0.5327  (16.6s)
[ 10]  score=0.7164  train=0.8006  val=0.7318  te=0.5450  (8.3s)
[ 11]  score=0.6998  train=0.7224  val=0.7098  te=0.6278  (4.1s)
[ 12]  score=0.6736  train=0.7020  val=0.6838  te=0.6579  (13.0s)
[ 13]  score=0.7968  train=0.8482  val=0.8491  te=0.1061  (3.0s)
[ 14]  score=0.7288  train=0.7558  val=0.7495  te=0.5457  (4.5s)
[ 15]  score=0.6642  train=0.6835  val=0.6712  te=0.6714  (6.7s)
[ 16]  score=0.7886  train=0.8628  val=0.8392  te=0.1597  (3.2s)
[ 17]  score=0.7974  train=0.8482  val=0.8502  te=0.1010  (2.1s)
[ 18]  score=0.6390  train=0.6548  val=0.6468  te=0.6225  (4.0s)
[ 19]  score=0.7982  train=0.8480  val=0.8497  te=0.1082  (3.3s) << best
[ 20]  score=0.6890  train=0.7129  val=0.6986  te=0.6455  (32.8s)
[ 21]  score=0.7248  train=0.7595  val=0.7493  te=0.4319  (3.7s)
[ 22]  score=0.7498  train=0.8161  val=0.7744  te=0.5088  (7.9s)
[ 23]  score=0.7150  train=0.7436  val=0.7255  te=0.6569  (13.7s)
[ 24]  score=0.7294  train=0.7617  val=0.7478  te=0.5388  (8.8s)
[ 25]  score=0.7974  train=0.8485  val=0.8500  te=0.1030  (2.6s)
[ 26]  score=0.6374  train=0.6512  val=0.6438  te=0.6065  (4.1s)
[ 27]  score=0.6754  train=0.7027  val=0.6943  te=0.5010  (8.4s)
[ 28]  score=0.7238  train=0.7591  val=0.7404  te=0.6363  (8.0s)
[ 29]  score=0.7630  train=0.8315  val=0.7937  te=0.4267  (6.5s)
[ 30]  score=0.6656  train=0.6874  val=0.6817  te=0.4982  (13.4s)
[ 31]  score=0.7450  train=0.8493  val=0.7640  te=0.5058  (14.3s)
[ 32]  score=0.7976  train=0.8485  val=0.8503  te=0.0993  (2.1s)
[ 33]  score=0.7968  train=0.8486  val=0.8490  te=0.1037  (4.7s)
[ 34]  score=0.7366  train=0.7724  val=0.7558  te=0.5800  (11.0s)
[ 35]  score=0.6354  train=0.6529  val=0.6438  te=0.6701  (10.7s)
[ 36]  score=0.6362  train=0.6439  val=0.6415  te=0.6215  (12.9s)
[ 37]  score=0.7244  train=0.7640  val=0.7398  te=0.6185  (12.6s)
[ 38]  score=0.7318  train=0.7635  val=0.7549  te=0.5344  (31.4s)
[ 39]  score=0.6764  train=0.7001  val=0.6894  te=0.6141  (2.2s)
[ 40]  score=0.7976  train=0.8484  val=0.8502  te=0.0997  (4.2s)
[ 41]  score=0.7952  train=0.8493  val=0.8473  te=0.1166  (2.2s)
[ 42]  score=0.7062  train=0.7465  val=0.7193  te=0.6158  (18.5s)
[ 43]  score=0.7174  train=0.7553  val=0.7310  te=0.6322  (18.9s)
[ 44]  score=0.7360  train=0.7707  val=0.7530  te=0.5827  (11.2s)
[ 45]  score=0.7724  train=0.8424  val=0.8070  te=0.3356  (26.9s)
[ 46]  score=0.6858  train=0.7009  val=0.6890  te=0.6548  (6.1s)
[ 47]  score=0.7906  train=0.8599  val=0.8432  te=0.1419  (4.1s)
[ 48]  score=0.6454  train=0.6639  val=0.6528  te=0.6543  (13.4s)
[ 49]  score=0.6776  train=0.6933  val=0.6840  te=0.6660  (12.6s)

============================================================
Best score (config=A / train_domain_val): 0.7982
Diversity: low  |  Proximity: low
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 237
    l2_regularizer_weight: 0.00012174127103076253
    lr: 0.000386945605970897
    penalty_anneal_iters: 118
    penalty_weight: 704029.1774325838
    steps: 101

Results saved to search_results_prox_div_configA_train_domain_val.json

Best command:

python main_prox_div.py \
  --config=A \
  --selection_method=train_domain_val \
  --hidden_dim=237 \
  --l2_regularizer_weight=0.00012174127103076253 \
  --lr=0.000386945605970897 \
  --penalty_anneal_iters=118 \
  --penalty_weight=704029.1774325838 \
  --steps=101 \
  --n_restarts=10
Device: cuda
Config: A  |  e values: [0.1, 0.2]  |  Diversity: low  |  Proximity: low  |  Selection: leave_one_domain_out  |  Trials: 50  |  Seed: 42

[  0]  score=0.7858  train=0.8292  val=0.8122  te=0.3425  (19.1s) << best
[  1]  score=0.8050  train=0.8465  val=0.8518  te=0.1033  (7.4s) << best
[  2]  score=0.6433  train=0.6476  val=0.6465  te=0.6519  (13.7s)
[  3]  score=0.6695  train=0.6722  val=0.6717  te=0.6847  (11.6s)
[  4]  score=0.7004  train=0.7432  val=0.7064  te=0.6576  (22.5s)
[  5]  score=0.8051  train=0.8465  val=0.8524  te=0.1015  (2.3s) << best
[  6]  score=0.8050  train=0.8465  val=0.8523  te=0.1012  (8.8s)
[  7]  score=0.6703  train=0.6745  val=0.6729  te=0.6777  (4.5s)
[  8]  score=0.6602  train=0.6610  val=0.6612  te=0.6591  (5.9s)
[  9]  score=0.7581  train=0.7736  val=0.7697  te=0.5563  (19.7s)
[ 10]  score=0.7498  train=0.8076  val=0.7650  te=0.5560  (9.1s)
[ 11]  score=0.7110  train=0.7171  val=0.7141  te=0.6332  (4.9s)
[ 12]  score=0.6976  train=0.7000  val=0.6980  te=0.6794  (14.6s)
[ 13]  score=0.8043  train=0.8464  val=0.8514  te=0.1069  (3.6s)
[ 14]  score=0.7430  train=0.7506  val=0.7524  te=0.5722  (4.8s)
[ 15]  score=0.6796  train=0.6814  val=0.6807  te=0.6902  (7.5s)
[ 16]  score=0.7969  train=0.8590  val=0.8380  te=0.1854  (3.7s)
[ 17]  score=0.8049  train=0.8463  val=0.8520  te=0.1038  (2.2s)
[ 18]  score=0.6549  train=0.6555  val=0.6560  te=0.6340  (4.4s)
[ 19]  score=0.8038  train=0.8462  val=0.8508  te=0.1104  (3.7s)
[ 20]  score=0.6770  train=0.6910  val=0.6798  te=0.6616  (36.2s)
[ 21]  score=0.7533  train=0.7740  val=0.7770  te=0.4080  (4.4s)
[ 22]  score=0.7615  train=0.8003  val=0.7766  te=0.5402  (8.7s)
[ 23]  score=0.7090  train=0.7149  val=0.7114  te=0.6636  (16.2s)
[ 24]  score=0.7420  train=0.7517  val=0.7505  te=0.5778  (10.1s)
[ 25]  score=0.8047  train=0.8464  val=0.8519  te=0.1041  (3.0s)
[ 26]  score=0.6693  train=0.6719  val=0.6735  te=0.5885  (4.3s)
[ 27]  score=0.6924  train=0.6981  val=0.7006  te=0.5405  (8.6s)
[ 28]  score=0.7420  train=0.7549  val=0.7480  te=0.6508  (8.7s)
[ 29]  score=0.7736  train=0.8246  val=0.7976  te=0.4352  (7.2s)
[ 30]  score=0.6839  train=0.6876  val=0.6913  te=0.5541  (15.6s)
[ 31]  score=0.7372  train=0.8179  val=0.7527  te=0.5458  (16.9s)
[ 32]  score=0.8051  train=0.8465  val=0.8524  te=0.1002  (2.1s)
[ 33]  score=0.8047  train=0.8463  val=0.8514  te=0.1070  (5.3s)
[ 34]  score=0.7493  train=0.7609  val=0.7561  te=0.6111  (11.9s)
[ 35]  score=0.6392  train=0.6460  val=0.6434  te=0.6763  (11.0s)
[ 36]  score=0.6364  train=0.6393  val=0.6379  te=0.6368  (14.2s)
[ 37]  score=0.7352  train=0.7497  val=0.7410  te=0.6488  (14.8s)
[ 38]  score=0.7460  train=0.7543  val=0.7550  te=0.5731  (33.9s)
[ 39]  score=0.7143  train=0.7184  val=0.7207  te=0.5843  (2.3s)
[ 40]  score=0.8050  train=0.8466  val=0.8524  te=0.1006  (4.9s)
[ 41]  score=0.8036  train=0.8469  val=0.8504  te=0.1114  (2.4s)
[ 42]  score=0.7156  train=0.7323  val=0.7181  te=0.6559  (21.7s)
[ 43]  score=0.7207  train=0.7355  val=0.7256  te=0.6530  (21.9s)
[ 44]  score=0.7438  train=0.7533  val=0.7500  te=0.6276  (12.1s)
[ 45]  score=0.7840  train=0.8338  val=0.8111  te=0.3397  (29.6s)
[ 46]  score=0.6916  train=0.6963  val=0.6938  te=0.6970  (6.6s)
[ 47]  score=0.8029  train=0.8534  val=0.8481  te=0.1286  (4.9s)
[ 48]  score=0.6638  train=0.6639  val=0.6648  te=0.6694  (16.0s)
[ 49]  score=0.6816  train=0.6853  val=0.6818  te=0.6829  (15.3s)

============================================================
Best score (config=A / leave_one_domain_out): 0.8051
Diversity: low  |  Proximity: low
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 95
    l2_regularizer_weight: 0.00025128294378026306
    lr: 0.0003497870814317026
    penalty_anneal_iters: 159
    penalty_weight: 53975.39297668061
    steps: 101

Results saved to search_results_prox_div_configA_leave_one_domain_out.json

Best command:

python main_prox_div.py \
  --config=A \
  --selection_method=leave_one_domain_out \
  --hidden_dim=95 \
  --l2_regularizer_weight=0.00025128294378026306 \
  --lr=0.0003497870814317026 \
  --penalty_anneal_iters=159 \
  --penalty_weight=53975.39297668061 \
  --steps=101 \
  --n_restarts=10
--- Config B: Low diversity, High proximity ---
Device: cuda
Config: B  |  e values: [0.7, 0.8]  |  Diversity: low  |  Proximity: high  |  Selection: oracle  |  Trials: 50  |  Seed: 42

[  0]  score=0.7873  train=0.7880  val=0.7520  te=0.8173  (19.0s) << best
[  1]  score=0.7274  train=0.7631  val=0.7489  te=0.8619  (7.2s)
[  2]  score=0.6604  train=0.6630  val=0.6655  te=0.6771  (13.4s)
[  3]  score=0.7128  train=0.7133  val=0.7134  te=0.7188  (11.4s)
[  4]  score=0.7254  train=0.7762  val=0.7183  te=0.7254  (22.5s)
[  5]  score=0.7114  train=0.7516  val=0.7503  te=0.8830  (2.1s)
[  6]  score=0.7075  train=0.7508  val=0.7503  te=0.8939  (9.0s)
[  7]  score=0.7067  train=0.7121  val=0.7062  te=0.7067  (4.6s)
[  8]  score=0.6584  train=0.6623  val=0.6647  te=0.6670  (5.9s)
[  9]  score=0.7580  train=0.7609  val=0.7463  te=0.7865  (19.6s)
[ 10]  score=0.7348  train=0.7755  val=0.7153  te=0.7348  (8.9s)
[ 11]  score=0.7325  train=0.7356  val=0.7322  te=0.7507  (4.8s)
[ 12]  score=0.7174  train=0.7181  val=0.7146  te=0.7224  (14.7s)
[ 13]  score=0.7248  train=0.7587  val=0.7494  te=0.8568  (3.4s)
[ 14]  score=0.7409  train=0.7468  val=0.7427  te=0.7786  (5.0s)
[ 15]  score=0.7098  train=0.7113  val=0.7066  te=0.7101  (7.2s)
[ 16]  score=0.7690  train=0.7931  val=0.7514  te=0.8401  (3.7s)
[ 17]  score=0.7138  train=0.7527  val=0.7503  te=0.8752  (2.2s)
[ 18]  score=0.6766  train=0.6773  val=0.6798  te=0.6878  (4.4s)
[ 19]  score=0.7227  train=0.7570  val=0.7507  te=0.8591  (3.7s)
[ 20]  score=0.7283  train=0.7297  val=0.7202  te=0.7283  (36.0s)
[ 21]  score=0.7292  train=0.7396  val=0.7384  te=0.7791  (4.5s)
[ 22]  score=0.7801  train=0.7903  val=0.7459  te=0.7801  (8.9s)
[ 23]  score=0.6754  train=0.6832  val=0.6755  te=0.6754  (16.1s)
[ 24]  score=0.7418  train=0.7494  val=0.7426  te=0.7757  (10.0s)
[ 25]  score=0.7224  train=0.7571  val=0.7519  te=0.8603  (3.0s)
[ 26]  score=0.6519  train=0.6548  val=0.6575  te=0.6647  (4.2s)
[ 27]  score=0.6822  train=0.6894  val=0.6910  te=0.7307  (8.6s)
[ 28]  score=0.7158  train=0.7217  val=0.7033  te=0.7158  (9.0s)
[ 29]  score=0.7976  train=0.8033  val=0.7476  te=0.7985  (7.1s) << best
[ 30]  score=0.6794  train=0.6865  val=0.6885  te=0.7190  (15.6s)
[ 31]  score=0.7567  train=0.8123  val=0.7316  te=0.7567  (17.0s)
[ 32]  score=0.7046  train=0.7500  val=0.7508  te=0.8984  (2.1s)
[ 33]  score=0.7266  train=0.7603  val=0.7503  te=0.8617  (5.3s)
[ 34]  score=0.7675  train=0.7688  val=0.7470  te=0.7808  (12.0s)
[ 35]  score=0.6912  train=0.7022  val=0.6916  te=0.6912  (11.1s)
[ 36]  score=0.6564  train=0.6618  val=0.6622  te=0.6679  (14.1s)
[ 37]  score=0.7626  train=0.7655  val=0.7443  te=0.7652  (14.6s)
[ 38]  score=0.7391  train=0.7424  val=0.7382  te=0.7749  (33.9s)
[ 39]  score=0.6896  train=0.6919  val=0.6942  te=0.6925  (2.1s)
[ 40]  score=0.7063  train=0.7502  val=0.7506  te=0.8951  (4.8s)
[ 41]  score=0.7414  train=0.7692  val=0.7476  te=0.8436  (2.3s)
[ 42]  score=0.7410  train=0.7454  val=0.7226  te=0.7410  (21.4s)
[ 43]  score=0.7638  train=0.7669  val=0.7436  te=0.7684  (22.1s)
[ 44]  score=0.7542  train=0.7562  val=0.7437  te=0.7668  (12.2s)
[ 45]  score=0.7977  train=0.7985  val=0.7505  te=0.8165  (29.6s) << best
[ 46]  score=0.6967  train=0.7066  val=0.6940  te=0.6967  (6.6s)
[ 47]  score=0.7799  train=0.7970  val=0.7509  te=0.8255  (5.0s)
[ 48]  score=0.6851  train=0.6864  val=0.6892  te=0.6933  (15.7s)
[ 49]  score=0.7100  train=0.7121  val=0.7062  te=0.7105  (15.0s)

============================================================
Best score (config=B / oracle): 0.7977
Diversity: low  |  Proximity: high
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 437
    l2_regularizer_weight: 1.1873492278636356e-05
    lr: 0.0011355285091982394
    penalty_anneal_iters: 79
    penalty_weight: 265.2098286875673
    steps: 401

Results saved to search_results_prox_div_configB_oracle.json

Best command:

python main_prox_div.py \
  --config=B \
  --selection_method=oracle \
  --hidden_dim=437 \
  --l2_regularizer_weight=1.1873492278636356e-05 \
  --lr=0.0011355285091982394 \
  --penalty_anneal_iters=79 \
  --penalty_weight=265.2098286875673 \
  --steps=401 \
  --n_restarts=10
Device: cuda
Config: B  |  e values: [0.7, 0.8]  |  Diversity: low  |  Proximity: high  |  Selection: train_domain_val  |  Trials: 50  |  Seed: 42

[  0]  score=0.7348  train=0.7758  val=0.7509  te=0.8047  (16.7s) << best
[  1]  score=0.7102  train=0.7699  val=0.7494  te=0.8597  (7.0s)
[  2]  score=0.6510  train=0.6534  val=0.6524  te=0.6466  (12.2s)
[  3]  score=0.7104  train=0.7205  val=0.7112  te=0.7177  (10.6s)
[  4]  score=0.7080  train=0.7823  val=0.7097  te=0.7212  (19.1s)
[  5]  score=0.7048  train=0.7514  val=0.7504  te=0.8852  (2.2s)
[  6]  score=0.7050  train=0.7506  val=0.7532  te=0.8985  (7.8s)
[  7]  score=0.7166  train=0.7280  val=0.7174  te=0.7254  (4.4s)
[  8]  score=0.6530  train=0.6599  val=0.6561  te=0.6506  (5.3s)
[  9]  score=0.7322  train=0.7736  val=0.7500  te=0.8026  (16.5s)
[ 10]  score=0.7196  train=0.8236  val=0.7357  te=0.7778  (8.3s)
[ 11]  score=0.7246  train=0.7498  val=0.7346  te=0.7655  (4.1s)
[ 12]  score=0.7132  train=0.7323  val=0.7153  te=0.7334  (12.6s)
[ 13]  score=0.7108  train=0.7610  val=0.7507  te=0.8628  (3.0s)
[ 14]  score=0.7304  train=0.7542  val=0.7451  te=0.7850  (4.4s)
[ 15]  score=0.7046  train=0.7242  val=0.7102  te=0.7209  (6.8s)
[ 16]  score=0.7190  train=0.8023  val=0.7487  te=0.8398  (3.2s)
[ 17]  score=0.7122  train=0.7533  val=0.7536  te=0.8791  (2.3s)
[ 18]  score=0.6760  train=0.6784  val=0.6766  te=0.6754  (4.5s)
[ 19]  score=0.7132  train=0.7582  val=0.7494  te=0.8605  (3.2s)
[ 20]  score=0.7258  train=0.7517  val=0.7318  te=0.7407  (32.7s)
[ 21]  score=0.7182  train=0.7367  val=0.7272  te=0.7636  (3.8s)
[ 22]  score=0.7282  train=0.8152  val=0.7510  te=0.7953  (7.9s)
[ 23]  score=0.6892  train=0.7186  val=0.6968  te=0.7140  (13.8s)
[ 24]  score=0.7312  train=0.7565  val=0.7436  te=0.7807  (9.1s)
[ 25]  score=0.7186  train=0.7589  val=0.7539  te=0.8570  (3.0s)
[ 26]  score=0.6482  train=0.6524  val=0.6496  te=0.6501  (4.5s)
[ 27]  score=0.6660  train=0.6840  val=0.6778  te=0.7091  (8.5s)
[ 28]  score=0.7314  train=0.7594  val=0.7365  te=0.7532  (8.2s)
[ 29]  score=0.7208  train=0.8199  val=0.7481  te=0.8114  (6.8s)
[ 30]  score=0.6700  train=0.6865  val=0.6811  te=0.7054  (13.4s)
[ 31]  score=0.7236  train=0.8351  val=0.7378  te=0.7823  (14.5s)
[ 32]  score=0.7004  train=0.7495  val=0.7509  te=0.9060  (2.0s)
[ 33]  score=0.7108  train=0.7646  val=0.7509  te=0.8628  (5.1s)
[ 34]  score=0.7342  train=0.7833  val=0.7495  te=0.7945  (11.2s)
[ 35]  score=0.7026  train=0.7270  val=0.7089  te=0.7166  (11.3s)
[ 36]  score=0.6484  train=0.6563  val=0.6530  te=0.6469  (13.0s)
[ 37]  score=0.7368  train=0.7786  val=0.7470  te=0.7711  (12.9s) << best
[ 38]  score=0.7294  train=0.7520  val=0.7425  te=0.7848  (31.0s)
[ 39]  score=0.6952  train=0.7025  val=0.6990  te=0.6982  (2.1s)
[ 40]  score=0.7030  train=0.7504  val=0.7524  te=0.9002  (4.1s)
[ 41]  score=0.7182  train=0.7767  val=0.7500  te=0.8429  (2.2s)
[ 42]  score=0.7258  train=0.7681  val=0.7319  te=0.7525  (18.4s)
[ 43]  score=0.7324  train=0.7811  val=0.7412  te=0.7728  (19.0s)
[ 44]  score=0.7368  train=0.7682  val=0.7476  te=0.7815  (11.2s)
[ 45]  score=0.7206  train=0.8130  val=0.7503  te=0.8250  (26.9s)
[ 46]  score=0.7058  train=0.7323  val=0.7115  te=0.7261  (6.1s)
[ 47]  score=0.7116  train=0.8033  val=0.7482  te=0.8510  (4.3s)
[ 48]  score=0.6890  train=0.6903  val=0.6897  te=0.6855  (13.4s)
[ 49]  score=0.7130  train=0.7312  val=0.7195  te=0.7328  (12.4s)

============================================================
Best score (config=B / train_domain_val): 0.7368
Diversity: low  |  Proximity: high
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 253
    l2_regularizer_weight: 0.00013212140597980882
    lr: 0.0003930670759992006
    penalty_anneal_iters: 197
    penalty_weight: 1121.610493247227
    steps: 401

Results saved to search_results_prox_div_configB_train_domain_val.json

Best command:

python main_prox_div.py \
  --config=B \
  --selection_method=train_domain_val \
  --hidden_dim=253 \
  --l2_regularizer_weight=0.00013212140597980882 \
  --lr=0.0003930670759992006 \
  --penalty_anneal_iters=197 \
  --penalty_weight=1121.610493247227 \
  --steps=401 \
  --n_restarts=10
Device: cuda
Config: B  |  e values: [0.7, 0.8]  |  Diversity: low  |  Proximity: high  |  Selection: leave_one_domain_out  |  Trials: 50  |  Seed: 42

[  0]  score=0.7318  train=0.7740  val=0.7507  te=0.8000  (19.1s) << best
[  1]  score=0.7161  train=0.7606  val=0.7520  te=0.8538  (7.3s)
[  2]  score=0.6530  train=0.6477  val=0.6537  te=0.6525  (13.3s)
[  3]  score=0.7126  train=0.7127  val=0.7136  te=0.7165  (11.7s)
[  4]  score=0.7057  train=0.7341  val=0.7131  te=0.7409  (22.4s)
[  5]  score=0.7046  train=0.7516  val=0.7523  te=0.8871  (2.4s)
[  6]  score=0.7014  train=0.7514  val=0.7521  te=0.8924  (8.8s)
[  7]  score=0.7106  train=0.7123  val=0.7109  te=0.7063  (4.5s)
[  8]  score=0.6623  train=0.6559  val=0.6624  te=0.6590  (5.8s)
[  9]  score=0.7352  train=0.7575  val=0.7480  te=0.7855  (19.7s) << best
[ 10]  score=0.7216  train=0.7959  val=0.7293  te=0.7562  (9.1s)
[ 11]  score=0.7277  train=0.7320  val=0.7329  te=0.7456  (4.8s)
[ 12]  score=0.7033  train=0.7047  val=0.7043  te=0.7049  (14.9s)
[ 13]  score=0.7118  train=0.7573  val=0.7538  te=0.8640  (3.4s)
[ 14]  score=0.7311  train=0.7428  val=0.7418  te=0.7752  (4.6s)
[ 15]  score=0.7056  train=0.7076  val=0.7068  te=0.7060  (7.3s)
[ 16]  score=0.7179  train=0.7879  val=0.7527  te=0.8508  (3.7s)
[ 17]  score=0.7072  train=0.7532  val=0.7531  te=0.8806  (2.3s)
[ 18]  score=0.6638  train=0.6663  val=0.6675  te=0.6750  (4.4s)
[ 19]  score=0.7091  train=0.7573  val=0.7518  te=0.8640  (3.7s)
[ 20]  score=0.7222  train=0.7322  val=0.7251  te=0.7314  (35.8s)
[ 21]  score=0.7111  train=0.7227  val=0.7231  te=0.7551  (4.4s)
[ 22]  score=0.7315  train=0.7886  val=0.7448  te=0.7818  (8.8s)
[ 23]  score=0.7012  train=0.7045  val=0.7014  te=0.7022  (16.1s)
[ 24]  score=0.7338  train=0.7454  val=0.7435  te=0.7746  (10.2s)
[ 25]  score=0.7105  train=0.7567  val=0.7524  te=0.8660  (3.1s)
[ 26]  score=0.6473  train=0.6430  val=0.6479  te=0.6449  (4.4s)
[ 27]  score=0.6618  train=0.6734  val=0.6746  te=0.7110  (8.6s)
[ 28]  score=0.7108  train=0.7240  val=0.7128  te=0.7215  (8.8s)
[ 29]  score=0.7296  train=0.8013  val=0.7478  te=0.8032  (7.1s)
[ 30]  score=0.6645  train=0.6757  val=0.6762  te=0.7115  (15.6s)
[ 31]  score=0.5912  train=0.6054  val=0.5972  te=0.6026  (16.7s)
[ 32]  score=0.7000  train=0.7512  val=0.7521  te=0.8979  (2.1s)
[ 33]  score=0.7083  train=0.7596  val=0.7532  te=0.8718  (5.4s)
[ 34]  score=0.7340  train=0.7660  val=0.7456  te=0.7825  (12.0s)
[ 35]  score=0.6885  train=0.6969  val=0.6902  te=0.6924  (10.8s)
[ 36]  score=0.6592  train=0.6537  val=0.6593  te=0.6549  (14.4s)
[ 37]  score=0.7353  train=0.7630  val=0.7432  te=0.7681  (15.1s) << best
[ 38]  score=0.7286  train=0.7408  val=0.7401  te=0.7750  (33.9s)
[ 39]  score=0.6888  train=0.6842  val=0.6900  te=0.6850  (2.2s)
[ 40]  score=0.7012  train=0.7514  val=0.7523  te=0.8931  (4.9s)
[ 41]  score=0.7178  train=0.7689  val=0.7523  te=0.8504  (2.4s)
[ 42]  score=0.7260  train=0.7459  val=0.7299  te=0.7394  (21.4s)
[ 43]  score=0.7352  train=0.7671  val=0.7436  te=0.7686  (22.0s)
[ 44]  score=0.7352  train=0.7554  val=0.7433  te=0.7696  (12.3s)
[ 45]  score=0.7266  train=0.7960  val=0.7491  te=0.8179  (29.5s)
[ 46]  score=0.7000  train=0.7161  val=0.7042  te=0.7223  (6.4s)
[ 47]  score=0.7181  train=0.7968  val=0.7513  te=0.8452  (4.8s)
[ 48]  score=0.6848  train=0.6828  val=0.6864  te=0.6889  (15.7s)
[ 49]  score=0.6991  train=0.7034  val=0.7019  te=0.7142  (15.1s)

============================================================
Best score (config=B / leave_one_domain_out): 0.7353
Diversity: low  |  Proximity: high
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 253
    l2_regularizer_weight: 0.00013212140597980882
    lr: 0.0003930670759992006
    penalty_anneal_iters: 197
    penalty_weight: 1121.610493247227
    steps: 401

Results saved to search_results_prox_div_configB_leave_one_domain_out.json

Best command:

python main_prox_div.py \
  --config=B \
  --selection_method=leave_one_domain_out \
  --hidden_dim=253 \
  --l2_regularizer_weight=0.00013212140597980882 \
  --lr=0.0003930670759992006 \
  --penalty_anneal_iters=197 \
  --penalty_weight=1121.610493247227 \
  --steps=401 \
  --n_restarts=10
--- Config C: High diversity, Low proximity ---
Device: cuda
Config: C  |  e values: [0.1, 0.5]  |  Diversity: high  |  Proximity: low  |  Selection: oracle  |  Trials: 50  |  Seed: 42

[  0]  score=0.6906  train=0.7577  val=0.7294  te=0.6906  (19.0s) << best
[  1]  score=0.5175  train=0.7511  val=0.7304  te=0.5175  (7.3s)
[  2]  score=0.6577  train=0.6631  val=0.6600  te=0.6805  (13.4s)
[  3]  score=0.7146  train=0.7218  val=0.7106  te=0.7146  (11.9s) << best
[  4]  score=0.6396  train=0.7740  val=0.7030  te=0.6396  (22.5s)
[  5]  score=0.4554  train=0.7264  val=0.7200  te=0.4554  (2.2s)
[  6]  score=0.3549  train=0.7152  val=0.7128  te=0.3549  (8.8s)
[  7]  score=0.7146  train=0.7254  val=0.7097  te=0.7146  (4.6s)
[  8]  score=0.6769  train=0.6799  val=0.6754  te=0.6964  (5.9s)
[  9]  score=0.7095  train=0.7450  val=0.7250  te=0.7095  (19.6s)
[ 10]  score=0.5934  train=0.7882  val=0.6989  te=0.5934  (9.3s)
[ 11]  score=0.6740  train=0.7129  val=0.6977  te=0.6740  (4.8s)
[ 12]  score=0.7003  train=0.7148  val=0.6994  te=0.7003  (14.7s)
[ 13]  score=0.5307  train=0.7475  val=0.7298  te=0.5307  (3.4s)
[ 14]  score=0.7159  train=0.7212  val=0.7112  te=0.7159  (4.8s) << best
[ 15]  score=0.7042  train=0.7143  val=0.7011  te=0.7042  (7.4s)
[ 16]  score=0.5191  train=0.7864  val=0.7323  te=0.5191  (3.7s)
[ 17]  score=0.4870  train=0.7322  val=0.7227  te=0.4870  (2.2s)
[ 18]  score=0.6784  train=0.6847  val=0.6799  te=0.6993  (4.4s)
[ 19]  score=0.5272  train=0.7455  val=0.7294  te=0.5272  (3.7s)
[ 20]  score=0.7052  train=0.7381  val=0.7178  te=0.7052  (36.1s)
[ 21]  score=0.7057  train=0.7092  val=0.7002  te=0.7068  (4.4s)
[ 22]  score=0.6694  train=0.7761  val=0.7249  te=0.6694  (9.0s)
[ 23]  score=0.6893  train=0.7065  val=0.6936  te=0.6893  (16.2s)
[ 24]  score=0.7118  train=0.7345  val=0.7215  te=0.7118  (10.2s)
[ 25]  score=0.5163  train=0.7397  val=0.7262  te=0.5163  (3.1s)
[ 26]  score=0.6555  train=0.6616  val=0.6579  te=0.6744  (4.3s)
[ 27]  score=0.6546  train=0.6560  val=0.6546  te=0.6623  (8.6s)
[ 28]  score=0.7047  train=0.7337  val=0.7124  te=0.7047  (8.8s)
[ 29]  score=0.6607  train=0.7796  val=0.7262  te=0.6607  (7.2s)
[ 30]  score=0.6618  train=0.6644  val=0.6605  te=0.6684  (15.6s)
[ 31]  score=0.6435  train=0.8025  val=0.7227  te=0.6435  (16.9s)
[ 32]  score=0.3543  train=0.7098  val=0.7081  te=0.3543  (2.1s)
[ 33]  score=0.5259  train=0.7446  val=0.7288  te=0.5259  (5.3s)
[ 34]  score=0.6979  train=0.7534  val=0.7255  te=0.6979  (12.1s)
[ 35]  score=0.7092  train=0.7164  val=0.6997  te=0.7114  (11.4s)
[ 36]  score=0.6711  train=0.6741  val=0.6662  te=0.6833  (14.2s)
[ 37]  score=0.6962  train=0.7570  val=0.7264  te=0.6962  (14.7s)
[ 38]  score=0.7103  train=0.7261  val=0.7136  te=0.7103  (33.9s)
[ 39]  score=0.6909  train=0.6982  val=0.6867  te=0.6909  (2.3s)
[ 40]  score=0.3406  train=0.7139  val=0.7116  te=0.3406  (4.8s)
[ 41]  score=0.5336  train=0.7649  val=0.7324  te=0.5336  (2.5s)
[ 42]  score=0.6908  train=0.7562  val=0.7249  te=0.6908  (21.4s)
[ 43]  score=0.6934  train=0.7606  val=0.7267  te=0.6934  (22.0s)
[ 44]  score=0.7137  train=0.7394  val=0.7221  te=0.7137  (12.3s)
[ 45]  score=0.6773  train=0.7658  val=0.7284  te=0.6773  (29.5s)
[ 46]  score=0.7041  train=0.7118  val=0.6942  te=0.7118  (6.5s)
[ 47]  score=0.4935  train=0.7815  val=0.7316  te=0.4935  (5.0s)
[ 48]  score=0.6976  train=0.7020  val=0.6949  te=0.7066  (15.7s)
[ 49]  score=0.6757  train=0.6971  val=0.6818  te=0.6757  (15.1s)

============================================================
Best score (config=C / oracle): 0.7159
Diversity: high  |  Proximity: low
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 99
    l2_regularizer_weight: 0.00016810705158715585
    lr: 0.0022563323664207004
    penalty_anneal_iters: 56
    penalty_weight: 171.08461891527722
    steps: 201

Results saved to search_results_prox_div_configC_oracle.json

Best command:

python main_prox_div.py \
  --config=C \
  --selection_method=oracle \
  --hidden_dim=99 \
  --l2_regularizer_weight=0.00016810705158715585 \
  --lr=0.0022563323664207004 \
  --penalty_anneal_iters=56 \
  --penalty_weight=171.08461891527722 \
  --steps=201 \
  --n_restarts=10
Device: cuda
Config: C  |  e values: [0.1, 0.5]  |  Diversity: high  |  Proximity: low  |  Selection: train_domain_val  |  Trials: 50  |  Seed: 42

[  0]  score=0.7072  train=0.7676  val=0.7237  te=0.6668  (16.7s) << best
[  1]  score=0.6744  train=0.7558  val=0.7304  te=0.5419  (7.0s)
[  2]  score=0.6546  train=0.6731  val=0.6626  te=0.6687  (12.2s)
[  3]  score=0.7054  train=0.7296  val=0.7083  te=0.7054  (10.7s)
[  4]  score=0.6910  train=0.8066  val=0.7126  te=0.6358  (19.0s)
[  5]  score=0.6408  train=0.7274  val=0.7202  te=0.4612  (2.1s)
[  6]  score=0.6070  train=0.7171  val=0.7151  te=0.3691  (7.7s)
[  7]  score=0.7120  train=0.7358  val=0.7137  te=0.6937  (4.2s) << best
[  8]  score=0.6698  train=0.6903  val=0.6765  te=0.6847  (5.3s)
[  9]  score=0.7096  train=0.7557  val=0.7215  te=0.6860  (16.7s)
[ 10]  score=0.6798  train=0.8108  val=0.7088  te=0.6216  (8.4s)
[ 11]  score=0.7122  train=0.7363  val=0.7152  te=0.7006  (4.1s) << best
[ 12]  score=0.6994  train=0.7279  val=0.6997  te=0.6868  (12.7s)
[ 13]  score=0.6698  train=0.7517  val=0.7302  te=0.5352  (2.9s)
[ 14]  score=0.7092  train=0.7306  val=0.7106  te=0.7024  (4.5s)
[ 15]  score=0.7046  train=0.7343  val=0.7060  te=0.6953  (7.0s)
[ 16]  score=0.6712  train=0.7997  val=0.7301  te=0.5182  (3.3s)
[ 17]  score=0.6498  train=0.7344  val=0.7245  te=0.4899  (2.1s)
[ 18]  score=0.6696  train=0.6963  val=0.6799  te=0.6864  (4.3s)
[ 19]  score=0.6670  train=0.7490  val=0.7289  te=0.5268  (3.1s)
[ 20]  score=0.7134  train=0.7502  val=0.7218  te=0.6987  (32.8s) << best
[ 21]  score=0.7004  train=0.7205  val=0.7021  te=0.6925  (3.8s)
[ 22]  score=0.6862  train=0.7959  val=0.7146  te=0.6323  (7.8s)
[ 23]  score=0.6966  train=0.7201  val=0.6987  te=0.6787  (13.8s)
[ 24]  score=0.7138  train=0.7420  val=0.7170  te=0.7007  (8.9s) << best
[ 25]  score=0.6604  train=0.7437  val=0.7301  te=0.5122  (2.7s)
[ 26]  score=0.6438  train=0.6686  val=0.6556  te=0.6663  (4.2s)
[ 27]  score=0.6464  train=0.6633  val=0.6525  te=0.6525  (8.1s)
[ 28]  score=0.7164  train=0.7479  val=0.7168  te=0.7024  (7.9s) << best
[ 29]  score=0.6864  train=0.7991  val=0.7188  te=0.6243  (6.6s)
[ 30]  score=0.6546  train=0.6710  val=0.6603  te=0.6597  (13.1s)
[ 31]  score=0.6774  train=0.8135  val=0.7064  te=0.6073  (14.7s)
[ 32]  score=0.5978  train=0.7088  val=0.7067  te=0.3581  (2.0s)
[ 33]  score=0.6702  train=0.7478  val=0.7294  te=0.5326  (4.7s)
[ 34]  score=0.7092  train=0.7641  val=0.7227  te=0.6736  (11.1s)
[ 35]  score=0.7032  train=0.7312  val=0.7034  te=0.7018  (10.5s)
[ 36]  score=0.6580  train=0.6811  val=0.6688  te=0.6801  (12.9s)
[ 37]  score=0.7040  train=0.7700  val=0.7214  te=0.6694  (13.0s)
[ 38]  score=0.7106  train=0.7344  val=0.7134  te=0.7004  (31.1s)
[ 39]  score=0.6870  train=0.7161  val=0.6946  te=0.7106  (2.2s)
[ 40]  score=0.6016  train=0.7151  val=0.7129  te=0.3526  (4.1s)
[ 41]  score=0.6724  train=0.7720  val=0.7341  te=0.5283  (2.2s)
[ 42]  score=0.7138  train=0.7673  val=0.7248  te=0.6816  (18.5s)
[ 43]  score=0.7010  train=0.7752  val=0.7196  te=0.6570  (18.9s)
[ 44]  score=0.7152  train=0.7529  val=0.7192  te=0.6909  (10.9s)
[ 45]  score=0.6988  train=0.7794  val=0.7215  te=0.6546  (26.8s)
[ 46]  score=0.6962  train=0.7318  val=0.7012  te=0.6819  (6.4s)
[ 47]  score=0.6782  train=0.7944  val=0.7305  te=0.5535  (4.2s)
[ 48]  score=0.6864  train=0.7131  val=0.6941  te=0.6966  (13.4s)
[ 49]  score=0.6854  train=0.7093  val=0.6880  te=0.6813  (12.6s)

============================================================
Best score (config=C / train_domain_val): 0.7164
Diversity: high  |  Proximity: low
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 176
    l2_regularizer_weight: 0.00029656574289180465
    lr: 0.002740478851752145
    penalty_anneal_iters: 82
    penalty_weight: 7833.531681967299
    steps: 301

Results saved to search_results_prox_div_configC_train_domain_val.json

Best command:

python main_prox_div.py \
  --config=C \
  --selection_method=train_domain_val \
  --hidden_dim=176 \
  --l2_regularizer_weight=0.00029656574289180465 \
  --lr=0.002740478851752145 \
  --penalty_anneal_iters=82 \
  --penalty_weight=7833.531681967299 \
  --steps=301 \
  --n_restarts=10
Device: cuda
Config: C  |  e values: [0.1, 0.5]  |  Diversity: high  |  Proximity: low  |  Selection: leave_one_domain_out  |  Trials: 50  |  Seed: 42

[  0]  score=0.7182  train=0.7507  val=0.7334  te=0.6949  (19.4s) << best
[  1]  score=0.6685  train=0.7453  val=0.7339  te=0.5453  (7.3s)
[  2]  score=0.6523  train=0.6569  val=0.6583  te=0.6808  (13.3s)
[  3]  score=0.7154  train=0.7178  val=0.7155  te=0.7264  (11.6s)
[  4]  score=0.5204  train=0.5278  val=0.5254  te=0.5215  (22.6s)
[  5]  score=0.6294  train=0.7207  val=0.7204  te=0.4624  (2.3s)
[  6]  score=0.5878  train=0.7094  val=0.7108  te=0.3534  (8.9s)
[  7]  score=0.7116  train=0.7210  val=0.7138  te=0.7188  (4.5s)
[  8]  score=0.6761  train=0.6786  val=0.6796  te=0.6973  (5.8s)
[  9]  score=0.7188  train=0.7401  val=0.7286  te=0.7099  (19.5s) << best
[ 10]  score=0.6809  train=0.7891  val=0.7159  te=0.6291  (8.9s)
[ 11]  score=0.6847  train=0.7082  val=0.6968  te=0.6703  (4.8s)
[ 12]  score=0.6968  train=0.7048  val=0.6982  te=0.6986  (14.7s)
[ 13]  score=0.6662  train=0.7433  val=0.7327  te=0.5388  (3.3s)
[ 14]  score=0.7152  train=0.7188  val=0.7173  te=0.7206  (4.6s)
[ 15]  score=0.7034  train=0.7079  val=0.7042  te=0.7176  (7.2s)
[ 16]  score=0.6062  train=0.7687  val=0.7258  te=0.3561  (3.6s)
[ 17]  score=0.6427  train=0.7269  val=0.7251  te=0.4893  (2.1s)
[ 18]  score=0.6775  train=0.6814  val=0.6820  te=0.7028  (4.3s)
[ 19]  score=0.6594  train=0.7390  val=0.7299  te=0.5338  (3.8s)
[ 20]  score=0.7174  train=0.7323  val=0.7240  te=0.7172  (36.0s)
[ 21]  score=0.7032  train=0.7064  val=0.7043  te=0.7205  (4.4s)
[ 22]  score=0.7042  train=0.7742  val=0.7275  te=0.6642  (8.8s)
[ 23]  score=0.6980  train=0.7019  val=0.6983  te=0.7088  (16.2s)
[ 24]  score=0.7176  train=0.7258  val=0.7217  te=0.7215  (10.2s)
[ 25]  score=0.6566  train=0.7358  val=0.7299  te=0.5162  (3.1s)
[ 26]  score=0.6480  train=0.6538  val=0.6550  te=0.6812  (4.5s)
[ 27]  score=0.6508  train=0.6514  val=0.6529  te=0.6635  (8.9s)
[ 28]  score=0.6703  train=0.6889  val=0.6749  te=0.6716  (8.9s)
[ 29]  score=0.7035  train=0.7746  val=0.7300  te=0.6549  (7.1s)
[ 30]  score=0.6578  train=0.6585  val=0.6591  te=0.6704  (15.5s)
[ 31]  score=0.6923  train=0.7998  val=0.7263  te=0.6356  (16.8s)
[ 32]  score=0.5800  train=0.7029  val=0.7035  te=0.3419  (2.2s)
[ 33]  score=0.6653  train=0.7385  val=0.7322  te=0.5399  (5.4s)
[ 34]  score=0.7177  train=0.7474  val=0.7305  te=0.7026  (12.0s)
[ 35]  score=0.7036  train=0.7137  val=0.7079  te=0.7034  (10.7s)
[ 36]  score=0.6636  train=0.6670  val=0.6664  te=0.6874  (14.1s)
[ 37]  score=0.7154  train=0.7516  val=0.7297  te=0.6975  (14.9s)
[ 38]  score=0.7128  train=0.7204  val=0.7176  te=0.7169  (34.0s)
[ 39]  score=0.7033  train=0.7060  val=0.7060  te=0.7248  (2.1s)
[ 40]  score=0.5822  train=0.7074  val=0.7092  te=0.3364  (4.9s)
[ 41]  score=0.6700  train=0.7619  val=0.7343  te=0.5469  (2.4s)
[ 42]  score=0.6911  train=0.7461  val=0.7142  te=0.6548  (21.5s)
[ 43]  score=0.6988  train=0.7533  val=0.7185  te=0.6658  (22.0s)
[ 44]  score=0.7203  train=0.7355  val=0.7277  te=0.7166  (12.2s) << best
[ 45]  score=0.7146  train=0.7575  val=0.7322  te=0.6917  (29.6s)
[ 46]  score=0.7089  train=0.7262  val=0.7140  te=0.7095  (6.5s)
[ 47]  score=0.6961  train=0.7763  val=0.7363  te=0.6069  (4.9s)
[ 48]  score=0.6951  train=0.6988  val=0.6968  te=0.7135  (15.5s)
[ 49]  score=0.6786  train=0.6958  val=0.6866  te=0.6691  (15.0s)

============================================================
Best score (config=C / leave_one_domain_out): 0.7203
Diversity: high  |  Proximity: low
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 119
    l2_regularizer_weight: 0.0002922483958866366
    lr: 0.0014550040854539377
    penalty_anneal_iters: 112
    penalty_weight: 1398.894322376874
    steps: 501

Results saved to search_results_prox_div_configC_leave_one_domain_out.json

Best command:

python main_prox_div.py \
  --config=C \
  --selection_method=leave_one_domain_out \
  --hidden_dim=119 \
  --l2_regularizer_weight=0.0002922483958866366 \
  --lr=0.0014550040854539377 \
  --penalty_anneal_iters=112 \
  --penalty_weight=1398.894322376874 \
  --steps=501 \
  --n_restarts=10
--- Config D: High diversity, High proximity ---
Device: cuda
Config: D  |  e values: [0.1, 0.8]  |  Diversity: high  |  Proximity: high  |  Selection: train_domain_val  |  Trials: 50  |  Seed: 42

[  0]  score=0.7280  train=0.7475  val=0.7284  te=0.7217  (16.4s) << best
[  1]  score=0.7134  train=0.7326  val=0.7287  te=0.6956  (6.9s)
[  2]  score=0.6854  train=0.6842  val=0.6858  te=0.6798  (12.1s)
[  3]  score=0.7208  train=0.7357  val=0.7224  te=0.7094  (10.7s)
[  4]  score=0.7116  train=0.7626  val=0.7172  te=0.7058  (19.0s)
[  5]  score=0.6892  train=0.7105  val=0.7108  te=0.6740  (2.1s)
[  6]  score=0.6478  train=0.6781  val=0.6811  te=0.6305  (7.6s)
[  7]  score=0.7168  train=0.7457  val=0.7217  te=0.7099  (4.2s)
[  8]  score=0.7082  train=0.7115  val=0.7103  te=0.7044  (5.2s)
[  9]  score=0.7128  train=0.7502  val=0.7202  te=0.7106  (16.7s)
[ 10]  score=0.6656  train=0.7853  val=0.6750  te=0.6488  (8.4s)
[ 11]  score=0.7254  train=0.7337  val=0.7255  te=0.7127  (4.2s)
[ 12]  score=0.7248  train=0.7404  val=0.7261  te=0.7171  (12.6s)
[ 13]  score=0.7100  train=0.7381  val=0.7261  te=0.6975  (2.9s)
[ 14]  score=0.7268  train=0.7351  val=0.7292  te=0.7167  (4.4s)
[ 15]  score=0.7230  train=0.7434  val=0.7249  te=0.7119  (6.4s)
[ 16]  score=0.6612  train=0.7677  val=0.7068  te=0.6466  (3.2s)
[ 17]  score=0.6984  train=0.7199  val=0.7165  te=0.6846  (2.1s)
[ 18]  score=0.7208  train=0.7165  val=0.7211  te=0.7069  (4.3s)
[ 19]  score=0.7090  train=0.7378  val=0.7252  te=0.6952  (3.2s)
[ 20]  score=0.7070  train=0.7454  val=0.7187  te=0.7083  (32.7s)
[ 21]  score=0.7224  train=0.7301  val=0.7233  te=0.7095  (3.8s)
[ 22]  score=0.6912  train=0.7840  val=0.7029  te=0.6799  (7.7s)
[ 23]  score=0.7236  train=0.7376  val=0.7257  te=0.7178  (13.8s)
[ 24]  score=0.7298  train=0.7409  val=0.7305  te=0.7182  (8.9s) << best
[ 25]  score=0.7068  train=0.7290  val=0.7249  te=0.6934  (2.7s)
[ 26]  score=0.6802  train=0.6771  val=0.6807  te=0.6747  (4.2s)
[ 27]  score=0.6676  train=0.6669  val=0.6695  te=0.6625  (8.2s)
[ 28]  score=0.7158  train=0.7547  val=0.7220  te=0.7089  (7.8s)
[ 29]  score=0.6856  train=0.7878  val=0.6994  te=0.6769  (6.6s)
[ 30]  score=0.6754  train=0.6762  val=0.6774  te=0.6715  (13.2s)
[ 31]  score=0.7102  train=0.7761  val=0.7120  te=0.6979  (14.4s)
[ 32]  score=0.6606  train=0.6551  val=0.6625  te=0.6534  (2.2s)
[ 33]  score=0.7014  train=0.7265  val=0.7225  te=0.6867  (4.9s)
[ 34]  score=0.7146  train=0.7633  val=0.7203  te=0.6998  (11.1s)
[ 35]  score=0.7248  train=0.7417  val=0.7260  te=0.7155  (10.3s)
[ 36]  score=0.7008  train=0.7020  val=0.7014  te=0.6976  (13.2s)
[ 37]  score=0.7082  train=0.7687  val=0.7153  te=0.6981  (12.8s)
[ 38]  score=0.7214  train=0.7390  val=0.7265  te=0.7152  (31.5s)
[ 39]  score=0.7214  train=0.7295  val=0.7237  te=0.7113  (2.1s)
[ 40]  score=0.6378  train=0.6720  val=0.6753  te=0.6242  (4.1s)
[ 41]  score=0.6778  train=0.7556  val=0.7118  te=0.6618  (2.2s)
[ 42]  score=0.7086  train=0.7645  val=0.7181  te=0.7031  (18.5s)
[ 43]  score=0.7064  train=0.7702  val=0.7133  te=0.6961  (18.9s)
[ 44]  score=0.7212  train=0.7507  val=0.7243  te=0.7089  (11.0s)
[ 45]  score=0.7088  train=0.7715  val=0.7176  te=0.6976  (26.8s)
[ 46]  score=0.7174  train=0.7469  val=0.7180  te=0.7107  (6.4s)
[ 47]  score=0.7124  train=0.7588  val=0.7192  te=0.7062  (4.2s)
[ 48]  score=0.7168  train=0.7179  val=0.7181  te=0.7092  (13.2s)
[ 49]  score=0.7276  train=0.7369  val=0.7291  te=0.7182  (12.7s)

============================================================
Best score (config=D / train_domain_val): 0.7298
Diversity: high  |  Proximity: high
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 215
    l2_regularizer_weight: 0.0008903070341397012
    lr: 0.000384100012359557
    penalty_anneal_iters: 201
    penalty_weight: 146.70897925451902
    steps: 301

Results saved to search_results_prox_div_configD_train_domain_val.json

Best command:

python main_prox_div.py \
  --config=D \
  --selection_method=train_domain_val \
  --hidden_dim=215 \
  --l2_regularizer_weight=0.0008903070341397012 \
  --lr=0.000384100012359557 \
  --penalty_anneal_iters=201 \
  --penalty_weight=146.70897925451902 \
  --steps=301 \
  --n_restarts=10
Device: cuda
Config: D  |  e values: [0.1, 0.8]  |  Diversity: high  |  Proximity: high  |  Selection: leave_one_domain_out  |  Trials: 50  |  Seed: 42

[  0]  score=0.6762  train=0.6849  val=0.6774  te=0.6672  (18.9s) << best
[  1]  score=0.7186  train=0.7342  val=0.7243  te=0.7085  (7.3s) << best
[  2]  score=0.6796  train=0.6833  val=0.6824  te=0.6746  (13.3s)
[  3]  score=0.7226  train=0.7362  val=0.7239  te=0.7128  (11.4s) << best
[  4]  score=0.7174  train=0.7763  val=0.7277  te=0.6890  (22.7s)
[  5]  score=0.6825  train=0.7097  val=0.7027  te=0.6702  (2.3s)
[  6]  score=0.6417  train=0.6781  val=0.6760  te=0.6278  (8.9s)
[  7]  score=0.7225  train=0.7448  val=0.7250  te=0.7107  (4.5s)
[  8]  score=0.7009  train=0.7104  val=0.7036  te=0.7001  (5.8s)
[  9]  score=0.7240  train=0.7469  val=0.7274  te=0.7092  (19.6s) << best
[ 10]  score=0.7084  train=0.7881  val=0.7187  te=0.6775  (9.0s)
[ 11]  score=0.7244  train=0.7381  val=0.7256  te=0.7147  (4.9s) << best
[ 12]  score=0.7241  train=0.7399  val=0.7258  te=0.7130  (14.8s)
[ 13]  score=0.7083  train=0.7387  val=0.7250  te=0.6943  (3.3s)
[ 14]  score=0.7222  train=0.7352  val=0.7242  te=0.7134  (4.7s)
[ 15]  score=0.7226  train=0.7411  val=0.7250  te=0.7124  (7.2s)
[ 16]  score=0.7230  train=0.7562  val=0.7264  te=0.7116  (3.7s)
[ 17]  score=0.6956  train=0.7207  val=0.7140  te=0.6824  (2.2s)
[ 18]  score=0.7114  train=0.7168  val=0.7120  te=0.7064  (4.3s)
[ 19]  score=0.7060  train=0.7359  val=0.7240  te=0.6945  (3.7s)
[ 20]  score=0.7261  train=0.7440  val=0.7288  te=0.7147  (36.2s) << best
[ 21]  score=0.7186  train=0.7294  val=0.7206  te=0.7100  (4.4s)
[ 22]  score=0.7157  train=0.7742  val=0.7252  te=0.6914  (8.6s)
[ 23]  score=0.7237  train=0.7358  val=0.7241  te=0.7154  (16.2s)
[ 24]  score=0.7261  train=0.7392  val=0.7271  te=0.7145  (10.2s)
[ 25]  score=0.7038  train=0.7323  val=0.7210  te=0.6890  (3.1s)
[ 26]  score=0.6751  train=0.6781  val=0.6773  te=0.6718  (4.5s)
[ 27]  score=0.6609  train=0.6665  val=0.6636  te=0.6630  (8.6s)
[ 28]  score=0.7262  train=0.7496  val=0.7277  te=0.7132  (8.7s) << best
[ 29]  score=0.7120  train=0.7741  val=0.7232  te=0.6919  (6.8s)
[ 30]  score=0.6725  train=0.6766  val=0.6741  te=0.6717  (15.4s)
[ 31]  score=0.7122  train=0.7820  val=0.7252  te=0.6884  (16.9s)
[ 32]  score=0.6530  train=0.6559  val=0.6552  te=0.6497  (2.1s)
[ 33]  score=0.7085  train=0.7286  val=0.7203  te=0.6975  (5.4s)
[ 34]  score=0.7232  train=0.7551  val=0.7273  te=0.7082  (12.1s)
[ 35]  score=0.7247  train=0.7399  val=0.7250  te=0.7152  (10.9s)
[ 36]  score=0.6942  train=0.6980  val=0.6956  te=0.6876  (14.1s)
[ 37]  score=0.7220  train=0.7599  val=0.7276  te=0.7043  (15.3s)
[ 38]  score=0.7226  train=0.7377  val=0.7254  te=0.7131  (34.3s)
[ 39]  score=0.7206  train=0.7303  val=0.7206  te=0.7125  (2.1s)
[ 40]  score=0.6326  train=0.6729  val=0.6694  te=0.6226  (4.8s)
[ 41]  score=0.7070  train=0.7510  val=0.7251  te=0.6856  (2.4s)
[ 42]  score=0.7184  train=0.7539  val=0.7240  te=0.7016  (21.7s)
[ 43]  score=0.7223  train=0.7610  val=0.7278  te=0.7023  (21.9s)
[ 44]  score=0.7238  train=0.7465  val=0.7273  te=0.7107  (12.2s)
[ 45]  score=0.7247  train=0.7579  val=0.7298  te=0.7080  (29.7s)
[ 46]  score=0.7233  train=0.7446  val=0.7248  te=0.7100  (6.6s)
[ 47]  score=0.7187  train=0.7564  val=0.7295  te=0.7002  (4.9s)
[ 48]  score=0.7073  train=0.7150  val=0.7081  te=0.7008  (15.6s)
[ 49]  score=0.7231  train=0.7367  val=0.7255  te=0.7148  (15.1s)

============================================================
Best score (config=D / leave_one_domain_out): 0.7262
Diversity: high  |  Proximity: high
Best hyperparameters:
    grayscale_model: False
    hidden_dim: 176
    l2_regularizer_weight: 0.00029656574289180465
    lr: 0.002740478851752145
    penalty_anneal_iters: 82
    penalty_weight: 7833.531681967299
    steps: 301

Results saved to search_results_prox_div_configD_leave_one_domain_out.json

Best command:

python main_prox_div.py \
  --config=D \
  --selection_method=leave_one_domain_out \
  --hidden_dim=176 \
  --l2_regularizer_weight=0.00029656574289180465 \
  --lr=0.002740478851752145 \
  --penalty_anneal_iters=82 \
  --penalty_weight=7833.531681967299 \
  --steps=301 \
  --n_restarts=10
All searches finished.
